<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKED BY MATRIXMAN | IJJ TEAM | ikan julung-julung</title>
    <meta name="description" content="Hacked By MatrixMan - IJJ TEAM - ikan julung-julung">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=VT323&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            font-family: 'Share Tech Mono', monospace;
            background-color: #000;
            line-height: 1.5;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #00ff41;
            text-shadow: 0 0 5px #00ff41;
            overflow-x: hidden;
            padding: 20px;
            background-image: 
                linear-gradient(rgba(0, 255, 65, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 65, 0.03) 1px, transparent 1px);
            background-size: 20px 20px;
            position: relative;
        }
        
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at center, transparent 0%, rgba(0, 0, 0, 0.9) 100%),
                repeating-linear-gradient(0deg, rgba(0, 255, 65, 0.05), rgba(0, 255, 65, 0.05) 1px, transparent 1px, transparent 2px);
            pointer-events: none;
            z-index: -1;
        }
        
        .console-font {
            font-family: 'VT323', monospace;
        }
        
        /* Enhanced Glitch Effect */
        .glitch {
            position: relative;
            animation: glitch-anim 5s infinite linear alternate-reverse;
        }
        
        .glitch::before, .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
        }
        
        .glitch::before {
            color: #0ff;
            z-index: -1;
            animation: glitch-effect 3s infinite, glitch-distortion 4s infinite;
            clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
            text-shadow: 2px 0 0 #0ff;
        }
        
        .glitch::after {
            color: #f0f;
            z-index: -2;
            animation: glitch-effect 2s infinite reverse, glitch-distortion 3s infinite reverse;
            clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
            text-shadow: -2px 0 0 #f0f;
        }
        
        @keyframes glitch-anim {
            0% { transform: translate(0); }
            20% { transform: translate(-5px, 5px); }
            40% { transform: translate(-5px, -5px); }
            60% { transform: translate(5px, 5px); }
            80% { transform: translate(5px, -5px); }
            100% { transform: translate(0); }
        }
        
        @keyframes glitch-effect {
            0% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
            100% { transform: translate(0); }
        }
        
        @keyframes glitch-distortion {
            0%, 100% { transform: skew(0deg); }
            20% { transform: skew(5deg); }
            40% { transform: skew(-3deg); }
            60% { transform: skew(2deg); }
            80% { transform: skew(-1deg); }
        }
        
        /* Main Content */
        main {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        
        h1 {
            font-size: clamp(1.8rem, 8vw, 3.8rem);
            margin-bottom: 20px;
            word-wrap: break-word;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        
        /* Terminal Styles */
        .terminal {
            margin: 20px 0;
            padding: 15px;
            background-color: rgba(0, 10, 0, 0.8);
            position: relative;
        }
        
        .terminal::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, #0f0, transparent);
            animation: scanline 6s linear infinite;
        }
        
        @keyframes scanline {
            0% { transform: translateY(0); }
            100% { transform: translateY(100vh); }
        }
        
        .terminal-line {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        
        .terminal-prompt {
            color: #00ff41;
            margin-right: 10px;
            white-space: nowrap;
        }
        
        .terminal-cursor {
            display: inline-block;
            width: 10px;
            height: 20px;
            background-color: #00ff41;
            animation: blink 1s step-end infinite;
            margin-left: 5px;
            vertical-align: middle;
        }
        
        @keyframes blink {
            from, to { opacity: 1; }
            50% { opacity: 0; }
        }
        
        /* Typewriter Effects */
        .typewriter {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid #00ff41;
            width: 0;
            animation: typing 3s steps(40, end) forwards, blink-caret 0.7s step-end infinite;
        }
        
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #00ff41; }
        }
        
        /* Message Box */
        .message-box {
            background-color: rgba(0, 20, 0, 0.8);
            border: 1px solid #00ff41;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 255, 65, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .message-box::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(to bottom right, transparent 45%, rgba(0, 255, 65, 0.1) 50%, transparent 55%);
            animation: shine 3s infinite;
            pointer-events: none;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        /* Grid Layout */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 25px;
        }
        
        .grid-item {
            padding: 10px;
            background-color: rgba(0, 20, 0, 0.8);
            border: 1px solid #00ff41;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 80px;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .grid-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 255, 65, 0.4);
        }
        
        /* Footer */
        footer {
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            opacity: 0.7;
            text-align: center;
            width: 100%;
            max-width: 800px;
            position: relative;
            z-index: 1;
        }
        
        /* Text Sizes */
        .text-xl { font-size: clamp(1.1rem, 5vw, 1.5rem); }
        .text-lg { font-size: clamp(1rem, 4vw, 1.25rem); }
        .text-base { font-size: clamp(0.9rem, 3.5vw, 1.1rem); }
        .text-sm { font-size: clamp(0.8rem, 3vw, 0.9rem); }
        
        /* Spacing Utilities */
        .mt-1 { margin-top: 5px; }
        .mt-2 { margin-top: 10px; }
        
        /* Improved Matrix Rain - Pure CSS */
        .matrix-rain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            overflow: hidden;
            pointer-events: none;
        }
        
        .matrix-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: matrix-fall linear infinite;
            animation-duration: calc(10s + var(--delay));
            animation-delay: calc(var(--delay) * -1);
        }
        
        @keyframes matrix-fall {
            0% {
                transform: translateY(-100vh);
            }
            100% {
                transform: translateY(100vh);
            }
        }
        
        .matrix-char {
            color: #0f0;
            opacity: 0.8;
            font-size: 1.2rem;
            font-family: 'VT323', monospace;
            text-shadow: 0 0 5px #0f0;
            animation: matrix-flicker 0.1s infinite alternate;
        }
        
        @keyframes matrix-flicker {
            0% { opacity: 0.3; }
            100% { opacity: 1; }
        }
        
        /* System Info */
        .system-info {
            position: fixed;
            bottom: 10px;
            left: 10px;
            font-size: 0.7rem;
            opacity: 0.6;
            z-index: 1;
        }
        
        /* Protected Powered By */
        .protected-powered {
            position: relative;
            margin: 30px 0;
            padding: 15px 0;
            font-size: 1.2rem;
            text-align: center;
            overflow: hidden;
            border-top: 1px dashed #00ff41;
            border-bottom: 1px dashed #00ff41;
            background: linear-gradient(90deg, rgba(0,255,65,0.1) 0%, rgba(0,0,0,0.8) 50%, rgba(0,255,65,0.1) 100%);
            z-index: 1;
        }
        
        .protected-powered::before {
            content: "HACKED BY MATRIXMAN | IJJ TEAM | ikan julung-julung | HACKED BY MATRIXMAN | IJJ TEAM | ikan julung-julung | GBP | Petrus4sec | YONI11SEC";
            display: inline-block;
            padding-left: 100%;
            white-space: nowrap;
            animation: marquee 20s linear infinite;
            text-shadow: 0 0 10px #00ff41;
        }
        
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .terminal-line {
                justify-content: flex-start;
                text-align: left;
            }
            
            .terminal-prompt {
                margin-right: 5px;
                margin-bottom: 5px;
            }
            
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .matrix-rain {
                grid-template-columns: repeat(10, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            main {
                padding: 10px;
            }
            
            .message-box {
                padding: 10px;
                margin: 10px 0;
            }
            
            .grid-container {
                gap: 8px;
            }
            
            .grid-item {
                padding: 8px;
                min-height: 70px;
                font-size: 0.8rem;
            }
            
            .protected-powered {
                font-size: 1rem;
                padding: 10px 0;
                margin: 15px 0;
            }
            
            .system-info {
                font-size: 0.6rem;
                bottom: 5px;
                left: 5px;
            }
            
            h1 {
                font-size: clamp(1.5rem, 7vw, 2.5rem);
            }
            
            .matrix-rain {
                grid-template-columns: repeat(8, 1fr);
            }
            
            .matrix-char {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Matrix Rain Effect (Pure CSS) -->
    <div class="matrix-rain">
        <!-- Column 1 -->
        <div class="matrix-column" style="--delay: 0.5s">
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
        </div>
        
        <!-- Column 2 -->
        <div class="matrix-column" style="--delay: 1.2s">
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
        </div>
        
        <!-- Column 3 -->
        <div class="matrix-column" style="--delay: 0.8s">
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
        </div>
        
        <!-- Column 4 -->
        <div class="matrix-column" style="--delay: 1.5s">
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
        </div>
        
        <!-- Column 5 -->
        <div class="matrix-column" style="--delay: 1s">
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
        </div>
        
        <!-- Column 6 -->
        <div class="matrix-column" style="--delay: 0.7s">
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
        </div>
        
        <!-- Column 7 -->
        <div class="matrix-column" style="--delay: 1.3s">
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
        </div>
        
        <!-- Column 8 -->
        <div class="matrix-column" style="--delay: 0.9s">
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
        </div>
        
        <!-- Column 9 -->
        <div class="matrix-column" style="--delay: 1.1s">
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
        </div>
        
        <!-- Column 10 -->
        <div class="matrix-column" style="--delay: 0.6s">
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
        </div>
        
        <!-- Column 11 -->
        <div class="matrix-column" style="--delay: 1.4s">
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
        </div>
        
        <!-- Column 12 -->
        <div class="matrix-column" style="--delay: 0.4s">
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
        </div>
        
        <!-- Column 13 -->
        <div class="matrix-column" style="--delay: 1.6s">
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
        </div>
        
        <!-- Column 14 -->
        <div class="matrix-column" style="--delay: 0.3s">
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
        </div>
        
        <!-- Column 15 -->
        <div class="matrix-column" style="--delay: 1.7s">
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">0</span>
            <span class="matrix-char">1</span>
            <span class="matrix-char">1</span>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Hacked Header with enhanced glitch -->
        <h1 class="console-font glitch" data-text="HACKED BY MATRIXMAN">
            <i class="fas fa-terminal"></i> HACKED BY MATRIXMAN
        </h1>
        
        <div class="terminal">
            <!-- System Info -->
            <div class="system-info console-font">
                <div>[SYSTEM] Access: Root</div>
                <div>IJJ TEAM | ikan julung-julung</div>
                <div>[STATUS] Connected</div>
            </div>
            
            <!-- Terminal Effect -->
            <div class="terminal-line mb-2">
                <span class="terminal-prompt">root@matrix:~#</span>
                <span>Initializing system breach...</span>
                <span class="terminal-cursor"></span>
            </div>
            
            <!-- Content -->
            <div id="content-en">
                <p class="text-xl">Sometimes life hacks your heart harder than any hacker could...</p>
                
                <div class="message-box">
                    <p class="text-lg">To my crush in boarding school</p>
                    <p class="text-base mt-2">Stay healthy. If you like me, I like you.</p>
                    <p class="text-base">Our connection remains strong like encrypted VPN</p>
                </div>
         
                <p class="text-sm">Emotional vulnerability exploited: 100%</p>
                
                <div class="grid-container">
                    <div class="grid-item">
                        <i class="fas fa-heart" style="color: #ef4444; text-shadow: 0 0 5px #ef4444;"></i>
                        <p>Love</p>
                    </div>
                    <div class="grid-item">
                        <i class="fas fa-school"></i>
                        <p>Boarding</p>
                    </div>
                    <div class="grid-item">
                        <i class="fas fa-pray"></i>
                        <p>Same Faith</p>
                    </div>
                    <div class="grid-item">
                        <i class="fas fa-shield-alt"></i>
                        <p>Strong Bond</p>
                    </div>
                </div>
                
                <div class="terminal-line">
                    <span class="terminal-prompt">root@victim:~#</span>
                    <span>Hey Admin, make me happy by giving me some little balance/E-Certificate</span>
                </div>
                <div class="terminal-line">
                    <span class="terminal-prompt">root@victim:~#</span>
                    <span>Please Contact Me Via:</span>
                </div>
                <div class="terminal-line">
                    <span class="terminal-prompt">root@victim:~#</span>
                    <span class="typewriter" style="animation-delay: 0.5s">Email: ghost4indo@gmail.com</span>
                </div>
                <div class="terminal-line">
                    <span class="terminal-prompt">root@victim:~#</span>
                    <span class="typewriter" style="animation-delay: 1s">Telegram: @Mtrixman</span>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>Hey Special People</p>
        <p class="mt-1">Thank You For Your Presence, It's Enough to Add Color to My Life Even Though We Don't Chat:(</p>
    </footer>
    
    <!-- Protected Powered By Section -->
    <div class="protected-powered"></div>
</body>
</html>