
            <html>
            <head>
                <title>Deface Page</title>
                <style>
                @import url('https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap');
                body { 
                    background: #000000; 
                    color: #fff; 
                    text-align: center; 
                    font-family: Arial, sans-serif; 
                    background-image: url(''); 
                    background-size: cover; 
                    background-position: center;
                }
                h1 { font-size: 13px; margin: 0; }
                .full-width-line { width: 100%; height: 2px; margin: 20px 0; background-color: #ffffff }
                p { font-size: 9px; margin: 0; }
                audio { margin: 13px; }
                marquee { margin: 13px; }
                .email { margin: 14px; font-size: 12px }
                </style>
            </head>
            <body>
                <h1>Touch by dapzxploit  </h1>
                <p>website kamu jelek</p>
                <img src="https://files.catbox.moe/qgik4o.jpg" alt="dapzxploit " class="image" width="100%" height="auto">
                <p>             KEAMANAN ADALAH MITOS. KERENTANAN ADALAH LOGIKA. DALAM PERANG DIGITAL, KAMI ADALAH ANOMALI.</p>
                <marquee></marquee>
                <div class="full-width-line" style="background-color: #ffffff;"></div>
                <p>MY FRIENDS</p>
                <p>BLACK HAT</p>
                <div class="email"></div>
                <audio controls autoplay loop>
                    <source src="https://k.top4top.io/m_1644rpx5n1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                
            </body>
            </html>
        