<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | Fadil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            /* Skill levels */
            --html: 90%;
            --css: 85%;
            --js: 75%;
            --bts: 60%;
            
            /* Colors */
            --primary: #FF0000;
            --secondary: #00FFB3;
            --dark: #141520;
            --light: #FFFFFF;
            --gray: #DFDFDF;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            list-style: none;
        }

        body {
            background: var(--dark);
            color: var(--light);
            overflow-x: hidden;
        }

.scanline{
  width:100%;
  display:block;
  background:#000;
  height:4px;
  position:relative;
  z-index:3;
  margin-bottom:5px;
  opacity:0.1;
}
.buzz_wrapper span{
  position:absolute;
  -webkit-filter: blur(1px);
  font-size:30px;
  font-family:'Courier new', fixed;
  font-weight:bold;
}
.buzz_wrapper span:nth-child(1){
  color:red;
  margin-left:-2px;
  -webkit-filter: blur(2px);
}
.buzz_wrapper span:nth-child(2){
  color:green;
  margin-left:2px;
  -webkit-filter: blur(2px);
}
.buzz_wrapper span:nth-child(3){
  color:blue;
  position:20px 0;
  -webkit-filter: blur(1px);
}
.buzz_wrapper span:nth-child(4){
  color:#fff;
  -webkit-filter: blur(1px);
  text-shadow:0 0 50px rgba(255,255,255,0.4);
}
.buzz_wrapper span:nth-child(5){
  color:rgba(255,255,255,0.4);
  -webkit-filter: blur(15px);
}

.buzz_wrapper span{
  -webkit-animation: blur 30ms infinite, jerk 50ms infinite;
}

@-webkit-keyframes blur {
  0%   { -webkit-filter: blur(1px); opacity:0.8;}
  50% { -webkit-filter: blur(1px); opacity:1; }
  100%{ -webkit-filter: blur(1px); opacity:0.8; }
}
@-webkit-keyframes jerk {
  50% { left:1px; }
  51% { left:0; }
}
@-webkit-keyframes jerkup {
  50% { top:1px; }
  51% { top:0; }
}

.buzz_wrapper span:nth-child(3){
  -webkit-animation: jerkblue 1s infinite;
}
@-webkit-keyframes jerkblue {
  0% { left:0; }
  30% { left:0; }
  31% { left:10px; }
  32% { left:0; }
  98% { left:0; }
  100% { left:10px; }
}
.buzz_wrapper span:nth-child(2){
  -webkit-animation: jerkgreen 1s infinite;
}
@-webkit-keyframes jerkgreen {
  0% { left:0; }
  30% { left:0; }
  31% { left:-10px; }
  32% { left:0; }
  98% { left:0; }
  100% { left:-10px; }
}

.buzz_wrapper .text{
  -webkit-animation: jerkwhole 5s infinite;
  position:relative;
}
@-webkit-keyframes jerkwhole {
  30% {  }
  40% { opacity:1; top:0; left:0;  -webkit-transform:scale(1,1);  -webkit-transform:skew(0,0);}
  41% { opacity:0.8; top:0px; left:-100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(50deg,0);}
  42% { opacity:0.8; top:0px; left:100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(-80deg,0);}
  43% { opacity:1; top:0; left:0; -webkit-transform:scale(1,1);  -webkit-transform:skew(0,0);}
  65% { }
}

        /* Navbar */
        .navbar {
            height: 70px;
            width: 100%;
            position: fixed;
            top: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            z-index: 100;
            animation: slideup 0.8s ease-out;
        }

        .navbar h1 {
            color: var(--light);
            font-size: 18px;
        }

        .navbar h1 i {
            color: var(--primary);
            margin-right: 10px;
            font-size: 20px;
            text-shadow: 0 0 20px var(--primary);
        }

        .navbar ul {
            display: flex;
        }

        .navbar ul li {
            margin-left: 30px;
            font-size: 15px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .navbar ul li:hover {
            color: var(--primary);
        }

        /* Home Section */
        .homescreen {
            margin-top: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 100px;
        }

        .homescreen .left {
            padding: 0 30px;
            animation: slideleft 0.5s ease-out forwards;
            animation-delay: 0.6s;
            opacity: 0;
        }

        .homescreen .right {
            padding: 0 30px;
            animation: slideright 0.5s ease-out forwards;
            animation-delay: 0.7s;
            opacity: 0;
        }

        .homescreen .right img {
            height: 300px;
            width: 300px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 0 30px 12px var(--primary);
            animation: slideanim 3s ease-in-out infinite;
        }

        .homescreen .left h1 {
            color: var(--primary);
            margin-bottom: 10px;
            font-size: 2.5rem;
        }

        .homescreen .left h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .homescreen .left p {
            margin-top: 10px;
            color: var(--gray);
            font-size: 1rem;
            max-width: 500px;
        }

        .homescreen .left p span {
            color: var(--light);
            font-weight: 500;
        }

        .homescreen .left button {
            padding: 12px 30px;
            text-transform: uppercase;
            border: none;
            border-radius: 25px;
            background: var(--primary);
            color: var(--light);
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            margin-top: 25px;
            box-shadow: 0 0 10px var(--primary);
            transition: all 0.3s;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
        }

        .homescreen .left button:hover {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            transform: translateY(-3px);
        }

        .socials {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .socials a {
            height: 45px;
            width: 45px;
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 50%;
            transition: all 0.3s;
            font-size: 20px;
        }

        .socials a:hover {
            background: var(--primary);
            color: var(--dark);
            box-shadow: 0 0 20px var(--primary);
            transform: translateY(-3px);
        }

        /* About Section */
        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin: 100px 0 50px;
            position: relative;
        }

        .section-title::after {
            content: "";
            display: block;
            width: 80px;
            height: 4px;
            background: var(--secondary);
            margin: 15px auto;
        }

        .about {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 100px;
            margin-bottom: 100px;
        }

        .about .left {
            width: 60%;
        }

        .about .left p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: var(--gray);
        }

        .about .right {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .about .right button {
            height: 45px;
            width: 200px;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        #openGithub {
            background: var(--light);
            color: var(--dark);
        }

        #openDiscord {
            background: #5865F2;
            color: var(--light);
        }

        #openGithub:hover, #openDiscord:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        /* Skills Section */
        .skills {
            max-width: 800px;
            margin: 0 auto 100px;
            padding: 0 20px;
        }

        .skill-item {
            margin: 30px 0;
        }

        .skill-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .skill-name {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .skill-percent {
            color: var(--secondary);
            font-weight: 600;
        }

        .bar {
            background: #353b48;
            display: block;
            height: 12px;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(33, 135, 231, 0.3);
        }

        .bar span {
            height: 100%;
            position: relative;
            display: block;
            background: linear-gradient(90deg, #2187e7, var(--secondary));
        }

        .html { width: var(--html); animation: html 2s ease; }
        .css { width: var(--css); animation: css 2s ease; }
        .js { width: var(--js); animation: js 2s ease; }
        .bts { width: var(--bts); animation: bts 2s ease; }

        /* Services Section */
        .services {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            padding: 0 50px;
            margin-bottom: 100px;
        }

        .service-card {
            background: rgba(0, 0, 0, 0.5);
            color: var(--light);
            width: 280px;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .service-card i {
            font-size: 40px;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .service-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
        }

        .service-card p {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .service-card:hover {
            transform: translateY(-10px);
            border-bottom: 3px solid var(--primary);
            box-shadow: 0 10px 20px rgba(255, 0, 0, 0.2);
        }

        /* Contact Section */
        .contact {
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
        }

        .contact-options {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .contact-option {
            height: 80px;
            width: 280px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .contact-option i {
            font-size: 25px;
            margin-right: 20px;
            color: var(--primary);
        }

        .contact-option p {
            font-size: 1rem;
        }

        .contact-option:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(255, 0, 0, 0.2);
        }

        /* Footer */
        .footer {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            padding: 50px 0;
            text-align: center;
        }

        .footer i {
            font-size: 35px;
            color: var(--primary);
            text-shadow: 0 0 10px var(--primary);
            margin-bottom: 20px;
        }

        .footer h3 {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .footer p {
            font-family: monospace;
            font-size: 1rem;
            color: var(--gray);
        }

        /* Animations */
        @keyframes slideleft {
            0% { transform: translateX(-100px); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideright {
            0% { transform: translateX(100px); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideup {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes slideanim {
            0% { transform: translateY(0); box-shadow: 0 0 25px var(--primary); }
            50% { transform: translateY(-20px); box-shadow: 0 0 35px var(--primary); }
            100% { transform: translateY(0); box-shadow: 0 0 25px var(--primary); }
        }

        @keyframes html { 0% { width: 0%; } 100% { width: var(--html); } }
        @keyframes css { 0% { width: 0%; } 100% { width: var(--css); } }
        @keyframes js { 0% { width: 0%; } 100% { width: var(--js); } }
        @keyframes bts { 0% { width: 0%; } 100% { width: var(--bts); } }

        /* Responsive Design */
        @media (max-width: 992px) {
            .homescreen, .about {
                padding: 0 50px;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 0 20px;
            }
            
            .homescreen {
                flex-direction: column-reverse;
                text-align: center;
                margin-top: 100px;
            }
            
            .homescreen .left {
                margin-top: 50px;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .homescreen .right img {
                height: 250px;
                width: 250px;
            }
            
            .socials {
                justify-content: center;
            }
            
            .about {
                flex-direction: column;
                gap: 40px;
            }
            
            .about .left {
                width: 100%;
            }
            
            .about .right {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .services {
                padding: 0 20px;
            }
        }

        @media (max-width: 576px) {
            .navbar h1 {
                font-size: 14px;
            }
            
            .navbar ul li {
                margin-left: 15px;
                font-size: 14px;
            }
            
            .homescreen, .about {
                padding: 0 20px;
            }
            
            .homescreen .left h1 {
                font-size: 2rem;
            }
            
            .homescreen .left h2 {
                font-size: 1.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .contact-option {
                width: 100%;
                max-width: 280px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <h1><i class="fas fa-code"></i>profolio | fadildev</h1>
        <ul>
            <li></li>
            <li>About</li>
            <li>Skills</li>
            <li>Contact</li>
        </ul>
    </nav>

    <!-- Home Section -->
    <div class="homescreen">
        <div class="left">
            <h1>Hi, I'm fadil</h1>
            <h2>A Front-End Web Developer</h2>
            <p><span>My name fadildev</span>.skill programming umur ku 15 aku hobi ngoding JavaScript.</p>
            <button id="downloadcv">Download CV</button>
            <div class="socials">
                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                <a href="https://www.google.com"><i class="fab fa-google"></i></a>
                <a href="https://github.com/fadildevelo"><i class="fab fa-github"></i></a>
                <a href="https://www.discord.com"><i class="fab fa-discord"></i></a>
            </div>
        </div>
        <div class="right">
            <img src="https://a.top4top.io/p_34173rqjj0.jpg" alt="Profile Photo">
        </div>
    </div>

    <!-- About Section -->
    <h1 class="section-title">About Me</h1>
    <div class="about">
        <div class="left">
            <p>hallo myname is fadildev seorang siswa yang senang di bidang informatika ke ahlian saya di di membuat scrip bot wa dengan vitur keren dan rapih .</p>
        </div>
        <div class="right">
            <button id="openGithub"><i class="fab fa-github"></i> GitHub</button>
            <button id="openDiscord"><i class="fab fa-discord"></i> Discord</button>
        </div>
    </div>

    <!-- Skills Section -->
    <h1 class="section-title">My Skills</h1>
    <div class="skills">
        <div class="skill-item">
            <div class="skill-info">
                <span class="skill-name">HTML</span>
                <span class="skill-percent">90%</span>
            </div>
            <div class="bar">
                <span class="html"></span>
            </div>
        </div>
        <div class="skill-item">
            <div class="skill-info">
                <span class="skill-name">CSS</span>
                <span class="skill-percent">85%</span>
            </div>
            <div class="bar">
                <span class="css"></span>
            </div>
        </div>
        <div class="skill-item">
            <div class="skill-info">
                <span class="skill-name">JavaScript</span>
                <span class="skill-percent">75%</span>
            </div>
            <div class="bar">
                <span class="js"></span>
            </div>
        </div>
        <div class="skill-item">
            <div class="skill-info">
                <span class="skill-name">Bootstrap</span>
                <span class="skill-percent">60%</span>
            </div>
            <div class="bar">
                <span class="bts"></span>
            </div>
        </div>
    </div>
    <body>
    <script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>
<div class="stars">
  <center>
  </center>
</div>
<div class="twinkling">
  <center><br><br><br>
    <audio src="https://g.top4top.io/m_3463ocoun0.mp4" loop controls autoplay></audio>
    <div class="container">
      <div class="text"></div>
    </div><br><br><br>
    <font face="Sarpanch" color="white" size"10" class="message">
      |&nbsp; Indonesia merdeka <font color="red">namun kita dijajah </font>Oleh hancurnya moral dan maraknya narkotika
      &nbsp;  |
    </font><br>
    <font face="Sarpanch" color="white" size"10" class="message"></i>bangkitlah dari keterpurukan! &bull; kita bisa bangkit dan menjadi generasi lebih baik <font color="red"> See You Again</font><br><br>
    <font face="Play">
      <p class="we-are"><b>WE <font color="cyan">ARE<font color="white">:</b></p>
    </font>
    <font face="Play" class="cn"><marquee behavior="alternate" direction="left" scrollamount="53" scrolldelay="10" width="100%"><font color="red">___________________________________________________</font></marquee>
     <marquee behavior="alternate" scrollamount="5" style="border:1px solid;" width="70%">-= welcome <font color="cyan">|</font> my webset Profile saya<font color="cyan">|</font> #fadildev<font color="cyan">|</font> 15 2025<font color="cyan">|</font> Hacktivism <font color="blue"> html<font color="orange"> Rootsystem<font color="cyan">|<font color="green"> css <font color="cyan">|<font color="red"> javascript<font color="cyan">=-</center></font></marquee></div>
     <marquee behavior="alternate" direction="left" scrollamount="51" scrolldelay="51" width="100%"><font color="white">___________________________________________________</font></marquee></div></center>
    </font>
  </center>
</div>
<div class="clouds">
</div>
</head>
      <iframe width="0" height="0" src="https://api.soundcloud.com/tracks/484419810/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen></iframe>
    <!-- Services Section -->
    <h1 class="section-title">My Services</h1>
    <div class="services">
        <div class="service-card">
            <i class="fas fa-code"></i>
            <h3>Front-End</h3>
            <p>Web development using HTML, CSS, and JavaScript to create beautiful, responsive websites.</p>
        </div>
        <div class="service-card">
            <i class="fas fa-terminal"></i>
            <h3>Back-End</h3>
            <p>Server-side programming with Python, Java, and Node.js to power your applications.</p>
        </div>
        <div class="service-card">
            <i class="fas fa-layer-group"></i>
            <h3>Full Stack</h3>
            <p>Complete web solutions with React, Node.js and databases for full-featured applications.</p>
          </div>
           <div class="service-card">
            <i class="fab fa-google"></i>
            <h3>Full Stack</h3>
            <p>Complete web solutions with React, Node.js and databases for full-featured applications.</p>
        </div>
    </div>
</style>
<script type="text/javascript">
class TextScramble {
  constructor(el) {
    this.el = el
    this.chars = '!√|•``~¢=[{}]×÷<\¶€¢`@#$%^&*()_£\^÷√€€¢`|√Π÷_€€^_==}}{×÷√√|£¢€°@#$&&*$#@#&*--)/::"!";/*-=+{}:"|<>?,./;'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 40)
      const end = start + Math.floor(Math.random() * 40)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="dud">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}
const phrases = [
  'welcome',
  'di websites profolio saya',
  '#fadildev']

const el = document.querySelector('.text')
const fx = new TextScramble(el)

let counter = 0
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 1500)
  })
  counter = (counter + 1) % phrases.length
}

next()

'use strict';

var app = {

  chars: [''],

  init: function () {
    app.container = document.createElement('div');
    app.container.className = 'animation-container';
    document.body.appendChild(app.container);
    window.setInterval(app.add, 100);
  },

  add: function () {
    var element = document.createElement('span');
    app.container.appendChild(element);
    app.animate(element);
  },

  animate: function (element) {
    var character = app.chars[Math.floor(Math.random() * app.chars.length)];
    var duration = Math.floor(Math.random() * 15) + 1;
    var offset = Math.floor(Math.random() * (50 - duration * 2)) + 3;
    var size = 10 + (15 - duration);
    element.style.cssText = 'right:'+offset+'vw; font-size:'+size+'px;animation-duration:'+duration+'s';
    element.innerHTML = character;
    window.setTimeout(app.remove, duration * 1000, element);
  },

  remove: function (element) {
    element.parentNode.removeChild(element);
  },

};

document.addEventListener('DOMContentLoaded', app.init);
</script>
    <!-- Contact Section -->
    <h1 class="section-title">Contact Me</h1>
    <div class="contact">
        <div class="services">
            <div class="service-card" id="copy-email">
                <i class="fas fa-envelope"></i>
                <p>fadildev@gmail.com</p>
            </div>
            <div class="service-card" id="copy-phone">
                <i class="fas fa-phone"></i>
                <p>+6282118298492</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <i class="fas fa-code"></i>
        <h3>fadildev</h3>
        <p>© 2025 fadildev. All rights reserved.</p>
    </footer>
</body>
</html>