<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://e.top4top.io/p_2261b72924.jpg" type="image/x-icon">
<meta name="keywords" content="./BOBASKY X-404">
<meta name="description" content="Mergo Tresno Aku Cidro">
<meta name="author" content="./BOBASKY X-404">
<meta name="theme-color" content="#343a40" />
<title>Hacked By BULLYXPLOIT</title>
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://rawcdn.githack.com/nako48/shiraookaaaa/f37b3bb82ba199ac8df3a394d8652e56872935a9/style-css.css">
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<style>
 body {
        color: #FFFFFF;
        font-family: "Kelly Slab", sans-serif; 
        font-weight: 60; 
        height: 80vh;
        margin: 0; 
        background-color: black;
}
.hmm{
        height: 67vh; 
}
.ya {
        align-items: center;
        display: flex;
        justify-content: center; 
}
.udah{
        position: relative; 
}
.iya {
        text-align: center; 
}
</style>
</head>
<body>
<div class="hmm ya udah">
<div class="iya">
<center><img style="width:700px;" src="https://l.top4top.io/p_348377aw20.jpg"><br /></center>
<div class="glitch" data-text="HACKED BY BULLYXPLOIT">
<font color="white" face="5"><font color="red">Hacked By <font color="white">BULLYXPLOIT </font></font></font></font></font>
</div>
<br>
<font size="6" color="red">
Message
<font size="5" color="red">
<br>
<font color="white">SEMANGAT YAA NYARI PELAKU PERETASAN WEBSITE NYA JANGAN LUPA<br>ISTIRAHAT GW GA BISA SIAPIN KOPI KAPAL API<br> BUAT LU SINI KE RUMAH GW GW KASIH FREE KHUSUS BUAT ADMIN :v<br>YANG SEMANGAT YA CARI GUA WKWKWKWK<br>
<font size="6" color="red">[ Harta Tahta Buronan Polda ]
<br>
<font size="6" color="red">#Tetap Di Jalur Kejahatan Di Dunia Maya#</font>
</font>
<br>
<font size="6" color="white">Thanks To:
<br>
<font color="white"> Pasuruan Sec Team <font color="red"> ~ <font color="white"> Sct Santri Cyber Team <font color="red"> ~ <font color="white"> From Lammer To Mastah <font color="red"> <br> ~ <font color="white"> Karawang Cyber Team <font color="red"> ~ <font color="white"> Indonesia Sadboy Xploit <font color="red"> ~ <font color="white"> Rexor Remaja Haxor <font color="red"> ~ <font color="white"> Traser Sec Team<font color="red"> ~ <font color="white"> Newbie Seccurity <font color="red"> ~ <font color="white"> Kelelawar Cyber Team <font color="red"> ~ <font color="white"> NotraSec <font color="red"> ~ <font color="white"> Jakarta Ghost <font color="red"> ~ <font color="white"> Ghost Cyber Hunter<br>
<br>
<audio autoplay="autoplay" controls="controls" width="100px" height="100px"><source src="https://c.top4top.io/m_2261tkv0d1.mp3" type="audio/mpeg"></audio><br>
</div>
</div></body>
<html>