<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Geometry Dash Taruhan</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #111;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    canvas {
      display: block;
      margin: 20px auto;
      background: #222;
      border: 3px solid #00f7ff;
    }
    .info {
      text-align: center;
      font-size: 18px;
      margin-bottom: 10px;
    }
    #potensi {
      text-align: center;
      font-size: 18px;
      margin-top: 5px;
      color: #0ff;
    }
    .bet-options {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 20px;
    }
    .bet-options button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }
    .normal {
      background-color: #0f0;
      color: #000;
    }
    .max {
      background-color: #f00;
      color: #fff;
    }
  </style>
</head>
<body>

<div class="info">
  <p id="saldo">💰 Saldo: Rp100.000</p>
  <p id="win-info"></p>
</div>

<div id="potensi">🎯 Potensi Kemenangan: Rp0</div>

<canvas id="game" width="800" height="400"></canvas>

<div class="bet-options">
  <button class="normal" onclick="setBet(10000)">Bit Biasa (Rp10.000/score)</button>
  <button class="max" id="bitMaxBtn" onclick="setBitMax()">Bit Max</button>
</div>

<script>
const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d');
const saldoDisplay = document.getElementById('saldo');
const winInfo = document.getElementById('win-info');
const potensiDisplay = document.getElementById('potensi');
const bitMaxBtn = document.getElementById('bitMaxBtn');

let saldo = 100000;
let taruhanPerSkor = 10000;
let taruhanAktif = false;

const player = {
  x: 50,
  y: 300,
  width: 30,
  height: 30,
  dy: 0,
  gravity: 0.8,
  jumpPower: -12,
};

let obstacles = [];
let topObstacles = [];
let score = 0;
let gameOver = false;

function hitungBitMax() {
  if (saldo >= 1000000) return 500000;
  if (saldo >= 500000) return 200000;
  if (saldo >= 200000) return 100000;
  return 50000;
}

function setBet(jumlah) {
  if (taruhanAktif) return;
  taruhanPerSkor = jumlah;
  startGame();
}

function setBitMax() {
  if (taruhanAktif) return;
  const maxBet = hitungBitMax();
  taruhanPerSkor = maxBet;
  startGame();
}

function startGame() {
  if (saldo < taruhanPerSkor) {
    alert('Saldo tidak cukup!');
    return;
  }
  saldo -= taruhanPerSkor;
  taruhanAktif = true;
  resetGame();
  updateSaldo();
}

function resetGame() {
  player.y = 300;
  player.dy = 0;
  score = 0;
  obstacles = [];
  topObstacles = [];
  gameOver = false;
  winInfo.textContent = '';
  potensiDisplay.textContent = `🎯 Potensi Kemenangan: Rp0`;
}

function updateSaldo() {
  saldoDisplay.textContent = `💰 Saldo: Rp${saldo.toLocaleString('id-ID')}`;
  const maxBit = hitungBitMax();
  bitMaxBtn.textContent = `Bit Max (Rp${maxBit.toLocaleString('id-ID')}/score)`;
}

function update() {
  if (gameOver || !taruhanAktif) return;

  player.dy += player.gravity;
  player.y += player.dy;

  if (player.y + player.height > canvas.height) {
    player.y = canvas.height - player.height;
    player.dy = 0;
  }

  obstacles.forEach(ob => {
    ob.x -= 6;
    if (checkCollision(ob)) endGame();
  });

  topObstacles.forEach(ob => {
    ob.x -= 6;
    if (checkCollision(ob)) endGame();
  });

  obstacles = obstacles.filter(ob => ob.x + ob.width > 0);
  topObstacles = topObstacles.filter(ob => ob.x + ob.width > 0);

  if (Math.random() < 0.02) spawnObstacle();
  if (Math.random() < 0.015) spawnTopObstacle();

  score++;
  potensiDisplay.textContent = `🎯 Potensi Kemenangan: Rp${(score * taruhanPerSkor).toLocaleString('id-ID')}`;
}

function checkCollision(ob) {
  return (
    player.x < ob.x + ob.width &&
    player.x + player.width > ob.x &&
    player.y < ob.y + ob.height &&
    player.y + player.height > ob.y
  );
}

function endGame() {
  gameOver = true;
  taruhanAktif = false;
  const kemenangan = score * taruhanPerSkor;
  saldo += kemenangan;
  updateSaldo();
  winInfo.textContent = `🎉 Menang Rp${kemenangan.toLocaleString('id-ID')} (Score: ${score})`;
}

function spawnObstacle() {
  const height = 40 + Math.random() * 40;
  obstacles.push({
    x: canvas.width,
    y: canvas.height - height,
    width: 20,
    height: height,
  });
}

function spawnTopObstacle() {
  const height = 40 + Math.random() * 40;
  topObstacles.push({
    x: canvas.width,
    y: 0,
    width: 20,
    height: height,
  });
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  ctx.fillStyle = '#0ff';
  ctx.fillRect(player.x, player.y, player.width, player.height);

  ctx.fillStyle = '#f00';
  obstacles.forEach(ob => ctx.fillRect(ob.x, ob.y, ob.width, ob.height));
  topObstacles.forEach(ob => ctx.fillRect(ob.x, ob.y, ob.width, ob.height));

  ctx.fillStyle = '#fff';
  ctx.font = '20px Arial';
  ctx.fillText('Score: ' + score, 10, 30);

  if (gameOver) {
    ctx.font = '40px Arial';
    ctx.fillText('Game Over', 300, 200);
    ctx.font = '20px Arial';
    ctx.fillText('Tekan R untuk Restart', 290, 240);
  }
}

function loop() {
  update();
  draw();
  requestAnimationFrame(loop);
}

function jump() {
  if (!gameOver && taruhanAktif) {
    player.dy = player.jumpPower;
  }
}

document.addEventListener('keydown', e => {
  if (e.code === 'Space' || e.code === 'ArrowUp') jump();
  if (e.code === 'KeyR' && !taruhanAktif) {
    winInfo.textContent = '';
    potensiDisplay.textContent = `🎯 Potensi Kemenangan: Rp0`;
  }
});

document.addEventListener('mousedown', jump);

updateSaldo();
loop();
</script>
</body>
</html>
