
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Language" content="id">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <title>Website di sita traser sec team</title>
  <meta name="description" content="Official presence of Traser Sec Team - Indonesian elite cybersecurity researchers and ethical hacking collective">
  <meta name="keywords" content="Traser Sec Team, cybersecurity Indonesia, ethical hacking, penetration testing, vulnerability research, digital forensics, web security, ID-SIRTII, BSSN, hacker collective, shopee security, tokopedia bug bounty, bukalapak vulnerability, lazada pentest, google security research">
  <meta name="author" content="Traser Sec Team Collective">
  <meta name="designer" content="Traser Dev Team">
  <meta name="copyright" content="© 2023 Traser Sec Team. All Rights Reserved.">
  <meta name="generator" content="Traser Web Framework v3.2">
  <meta name="rating" content="general">
  <meta name="distribution" content="global">
  <meta name="coverage" content="Worldwide">
  <meta name="category" content="Cybersecurity">
  <meta name="target" content="all">
  <meta name="audience" content="security professionals, ethical hackers, IT admins">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="revisit-after" content="7 days">
  <meta name="robots" content="index,follow,noodp">
  <meta name="googlebot" content="index,follow">
  <meta name="bingbot" content="index,follow">
  <meta name="slurp" content="index,follow">
  <meta name="geo.region" content="ID">
  <meta name="geo.placename" content="Indonesia">
  <meta name="geo.position" content="-6.175110;106.865036">
  <meta name="ICBM" content="-6.175110, 106.865036">
  <meta name="google-site-verification" content="ABC123def456ghi789jkl0">
  <meta name="msvalidate.01" content="XYZ987uvw654rst321opq0">
  <meta name="yandex-verification" content="1234567890abcdef">
  <meta name="baidu-site-verification" content="code-abc123">
  <meta name="alexaVerifyID" content="verify-alexa-code">
  <meta name="p:domain_verify" content="pinterest-verification-code">
  <meta name="norton-safeweb-site-verification" content="norton-safety-code">
  <meta property="og:site_name" content="Traser Sec Team">
  <meta property="og:title" content="Traser Sec Team - Indonesian Cybersecurity Researchers">
  <meta property="og:description" content="Official presence of Indonesian elite cybersecurity researchers">
  <meta property="og:url" content="https://trasersecteam.id">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://files.catbox.moe/benwpf.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Traser Sec Team Official Logo">
  <meta property="og:locale" content="id_ID">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@trasersecteam">
  <meta name="twitter:creator" content="@traserlead">
  <meta name="twitter:title" content="Traser Sec Team ID">
  <meta name="twitter:description" content="Indonesian cybersecurity research group">
  <meta name="twitter:image" content="https://files.catbox.moe/benwpf.png">
  <meta name="twitter:image:alt" content="Traser Team Badge">
  <meta name="linkedin:card" content="summary">
  <meta property='linkedin:title' content="Traser Sec Team">
  <meta property='linkedin:description' content="Indonesian cybersecurity specialists">
  <meta property='linkedin:image' content="https://files.catbox.moe/benwpf.png">
  <meta name="pinterest" content="nopin">
  <meta property="article:publisher" content="https://facebook.com/trasersecteam">
  <meta property="og:image:secure_url" content="https://files.catbox.moe/benwpf.png">
  <meta property="og:image:type" content="image/png">
  <meta property="shopee:title" content="Traser Sec Team Shopee Store">
  <meta property="shopee:image" content="https://files.catbox.moe/benwpf.png">
  <meta property="shopee:url" content="https://shopee.co.id/trasersecteam">
  <meta property="shopee:description" content="Official Traser Sec Team merchandise">
  <meta name="tokopedia:store" content="TraserSecTeamOfficial">
  <meta name="tokopedia:product" content="CyberSecurityTools">
  <meta property="bl:title" content="Traser Tools">
  <meta property="bl:type" content="product">
  <meta property="al:android:url" content="trasersecteam://home">
  <meta property="al:android:app_name" content="TraserSec">
  <meta property="al:android:package" content="com.trasersecteam.app">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="apple-mobile-web-app-title" content="TraserSec">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#000000">
  <meta name="application-name" content="TraserSec PWA">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">
  <meta name="theme-color" content="#000000">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-itunes-app" content="app-id=123456789">
  <link rel="canonical" href="https://trasersecteam.id">
  <meta name="DC.title" content="Traser Sec Team">
  <meta name="DC.creator" content="Traser Developer Team">
  <meta name="DC.subject" content="Cybersecurity">
  <meta name="DC.description" content="Indonesian security research group">
  <meta name="DC.publisher" content="Traser Media Inc.">
  <meta name="DC.date" content="2023-12-01">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Traser Sec Team",
    "url": "https://trasersecteam.id",
    "logo": "https://files.catbox.moe/benwpf.png",
    "sameAs": [
      "https://facebook.com/trasersecteam",
      "https://twitter.com/trasersecteam",
      "https://instagram.com/trasersecteam"
    ]
  }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-dark: #0a0a0a;
            --secondary-dark: #1a1a1a;
            --accent-dark: #2a2a2a;
            --primary-red: #ff0000;
            --secondary-red: #cc0000;
            --accent-green: #00ff00;
            --terminal-green: #00ff41;
            --text-light: #ffffff;
            --text-gray: #b0b0b0;
            --text-dark-gray: #808080;
            --gradient-red: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
            --gradient-dark: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
            --gradient-terminal: linear-gradient(135deg, #00ff41 0%, #00cc33 100%);
            --shadow-dark: 0 4px 20px rgba(255, 0, 0, 0.3);
            --shadow-glow: 0 0 30px rgba(255, 0, 0, 0.5);
            --border-glow: 0 0 10px rgba(255, 0, 0, 0.3);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-dark);
            color: var(--text-light);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
        }

        .matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: var(--primary-dark);
            opacity: 0.8;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(15px);
            z-index: 1000;
            border-bottom: 1px solid var(--accent-dark);
            transition: all 0.3s ease;
        }

        header.scrolled {
            background: rgba(10, 10, 10, 0.98);
            box-shadow: var(--shadow-dark);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-red);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-shadow: 0 0 10px var(--primary-red);
        }

        .logo i {
            color: var(--terminal-green);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-light);
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
        }

        .nav-links a:hover {
            color: var(--primary-red);
            text-shadow: 0 0 10px var(--primary-red);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background: var(--primary-red);
            transition: all 0.3s ease;
            box-shadow: var(--border-glow);
        }

        .nav-links a:hover::after {
            width: 100%;
            left: 0;
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--primary-red);
            cursor: pointer;
        }

        .hero {
            min-height: 100vh;
            background: var(--gradient-dark);
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,0,0,0.1)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>') center/cover;
            opacity: 0.3;
        }

        .hero::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(255,0,0,0.1) 0%, transparent 70%);
            border-radius: 50%;
            animation: glow 4s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { opacity: 0.3; transform: translate(-50%, -50%) scale(1); }
            to { opacity: 0.6; transform: translate(-50%, -50%) scale(1.1); }
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .hero-text h1 {
            font-family: 'JetBrains Mono', monospace;
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--text-light);
            margin-bottom: 1.5rem;
            line-height: 1.2;
            text-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
        }

        .hero-text .highlight {
            color: var(--primary-red);
            text-shadow: 0 0 20px var(--primary-red);
        }

        .hero-text p {
            font-size: 1.25rem;
            color: var(--text-gray);
            margin-bottom: 2rem;
            font-family: 'JetBrains Mono', monospace;
        }

        .terminal-text {
            background: var(--secondary-dark);
            border: 1px solid var(--accent-dark);
            border-radius: 0.5rem;
            padding: 1rem;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-dark);
        }

        .terminal-text .prompt {
            color: var(--terminal-green);
        }

        .terminal-text .command {
            color: var(--text-light);
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.875rem 2rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 1rem;
            font-family: 'JetBrains Mono', monospace;
        }

        .btn-primary {
            background: var(--gradient-red);
            color: var(--text-light);
            border: 1px solid var(--primary-red);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-glow);
            text-shadow: 0 0 10px var(--text-light);
        }

        .btn-secondary {
            background: transparent;
            color: var(--terminal-green);
            border: 1px solid var(--terminal-green);
        }

        .btn-secondary:hover {
            background: var(--terminal-green);
            color: var(--primary-dark);
            box-shadow: 0 0 20px var(--terminal-green);
        }

        .hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .terminal-window {
            width: 100%;
            max-width: 500px;
            background: var(--secondary-dark);
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: var(--shadow-dark);
            border: 1px solid var(--accent-dark);
        }

        .terminal-header {
            background: var(--accent-dark);
            padding: 0.75rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .terminal-dots {
            display: flex;
            gap: 0.5rem;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .dot.red { background: var(--primary-red); }
        .dot.yellow { background: #ffff00; }
        .dot.green { background: var(--terminal-green); }

        .terminal-body {
            padding: 1.5rem;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            line-height: 1.8;
        }

        .terminal-line {
            margin-bottom: 0.5rem;
        }

        .terminal-line .prompt {
            color: var(--terminal-green);
        }

        .terminal-line .path {
            color: var(--primary-red);
        }

        .terminal-line .command {
            color: var(--text-light);
        }

        .section {
            padding: 6rem 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title {
            font-family: 'JetBrains Mono', monospace;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-light);
            margin-bottom: 1rem;
            text-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
        }

        .section-subtitle {
            font-size: 1.125rem;
            color: var(--text-gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .about {
            background: var(--secondary-dark);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text {
            font-size: 1.125rem;
            line-height: 1.8;
            color: var(--text-gray);
        }

        .about-text .highlight {
            color: var(--primary-red);
            font-weight: 600;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .stat {
            text-align: center;
            padding: 2rem;
            background: var(--accent-dark);
            border-radius: 1rem;
            border: 1px solid rgba(255, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .stat:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-glow);
            border-color: var(--primary-red);
        }

        .stat-number {
            font-family: 'JetBrains Mono', monospace;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-red);
            margin-bottom: 0.5rem;
            text-shadow: 0 0 10px var(--primary-red);
        }

        .stat-label {
            color: var(--text-gray);
            font-weight: 500;
        }

        .team {
            background: var(--primary-dark);
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .team-member {
            background: var(--secondary-dark);
            border-radius: 1rem;
            overflow: hidden;
            border: 1px solid var(--accent-dark);
            transition: all 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-glow);
            border-color: var(--primary-red);
        }

        .member-avatar {
            width: 100%;
            height: 200px;
            background: var(--gradient-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-red);
            font-size: 3rem;
            border-bottom: 1px solid var(--accent-dark);
        }

        .member-info {
            padding: 1.5rem;
            text-align: center;
        }

        .member-name {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-light);
            margin-bottom: 0.5rem;
        }

        .member-role {
            color: var(--primary-red);
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .member-skills {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .skill-tag {
            background: var(--accent-dark);
            color: var(--terminal-green);
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.8rem;
            font-family: 'JetBrains Mono', monospace;
            border: 1px solid rgba(0, 255, 65, 0.3);
        }

        .member-social {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: var(--accent-dark);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-gray);
            text-decoration: none;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .social-link:hover {
            background: var(--primary-red);
            color: var(--text-light);
            transform: scale(1.1);
            box-shadow: 0 0 15px var(--primary-red);
        }

        .achievements {
            background: var(--secondary-dark);
        }

        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .achievement-card {
            background: var(--accent-dark);
            padding: 2rem;
            border-radius: 1rem;
            border: 1px solid rgba(255, 0, 0, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .achievement-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-red);
        }

        .achievement-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-glow);
            border-color: var(--primary-red);
        }

        .achievement-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient-red);
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .achievement-title {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-light);
            margin-bottom: 1rem;
        }

        .achievement-description {
            color: var(--text-gray);
            line-height: 1.6;
        }

        .contact {
            background: var(--primary-dark);
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            background: var(--secondary-dark);
            border-radius: 1rem;
            border: 1px solid var(--accent-dark);
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            border-color: var(--primary-red);
            box-shadow: var(--border-glow);
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: var(--gradient-red);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            font-size: 1.25rem;
        }

        .contact-details h4 {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.125rem;
            margin-bottom: 0.25rem;
            color: var(--text-light);
        }

        .contact-details p {
            color: var(--text-gray);
        }

        .contact-details a {
            color: var(--primary-red);
            text-decoration: none;
        }

        .contact-details a:hover {
            text-shadow: 0 0 10px var(--primary-red);
        }

        .hacker-terminal {
            background: var(--secondary-dark);
            padding: 2rem;
            border-radius: 1rem;
            border: 1px solid var(--accent-dark);
            font-family: 'JetBrains Mono', monospace;
        }

        .terminal-title {
            color: var(--primary-red);
            font-size: 1.25rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .terminal-content {
            font-size: 0.9rem;
            line-height: 1.8;
        }

        .terminal-content .green {
            color: var(--terminal-green);
        }

        .terminal-content .red {
            color: var(--primary-red);
        }

        .terminal-content .white {
            color: var(--text-light);
        }

        footer {
            background: var(--secondary-dark);
            padding: 2rem 0;
            border-top: 1px solid var(--accent-dark);
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--text-gray);
        }

        .footer-social {
            display: flex;
            gap: 1rem;
        }

        .footer-social a {
            color: var(--text-gray);
            font-size: 1.25rem;
            transition: all 0.3s ease;
        }

        .footer-social a:hover {
            color: var(--primary-red);
            text-shadow: 0 0 10px var(--primary-red);
        }

        .scroll-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 50px;
            height: 50px;
            background: var(--gradient-red);
            color: var(--text-light);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .scroll-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-glow);
        }

        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }

            .nav-links {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--secondary-dark);
                flex-direction: column;
                padding: 1rem;
                border: 1px solid var(--accent-dark);
                transform: translateY(-10px);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
            }

            .nav-links.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }

            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 2rem;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .team-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .hero-text h1 {
                font-size: 2rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .container {
                padding: 0 15px;
            }
        }
    </style>
</head>
<body>
    <div class="matrix-bg"></div>

    <header>
        <nav class="container">
            <a href="#" class="logo">
                <i class="fas fa-terminal"></i>
                TRASER SEC TEAM
            </a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#team">Tim</a></li>
                <li><a href="#achievements">Pencapaian</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>TRASER <span class="highlight">SEC</span> TEAM</h1>
                    <p>Tim Defacer Indonesia</p>
                    <div class="terminal-text">
                        <div><span class="prompt">root@traserteam:~#</span> <span class="command">whoami</span></div>
                        <div>Defacer Indonesia | Mirror to defacer.id & haxor.id</div>
                        <div><span class="prompt">root@traserteam:~#</span> <span class="command">cat /etc/team</span></div>
                        <div>Founded by: anon404 | Garuda Gray Hat Team</div>
                    </div>
                    <div class="hero-buttons">
                        <a href="#about" class="btn btn-primary">
                            <i class="fas fa-skull-crossbones"></i>
                            Lihat Profil
                        </a>
                        <a href="#contact" class="btn btn-secondary">
                            <i class="fab fa-telegram"></i>
                            @Usrz7
                        </a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="terminal-window">
                        <div class="terminal-header">
                            <div class="terminal-dots">
                                <div class="dot red"></div>
                                <div class="dot yellow"></div>
                                <div class="dot green"></div>
                            </div>
                            <span style="color: #b0b0b0; font-size: 0.9rem; margin-left: 1rem;">terminal</span>
                        </div>
                        <div class="terminal-body">
                            <div class="terminal-line">
                                <span class="prompt">┌─[</span><span class="path">anon404@traserteam</span><span class="prompt">]─[</span><span class="path">~</span><span class="prompt">]</span>
                            </div>
                            <div class="terminal-line">
                                <span class="prompt">└─$</span> <span class="command">https://trasersecteam.my.id</span>
                            </div>
                            <div class="terminal-line">
                                <span style="color: #00ff41;">[+] Target acquired...</span>
                            </div>
                            <div class="terminal-line">
                                <span style="color: #00ff41;">[+] Vulnerability found!</span>
                            </div>
                            <div class="terminal-line">
                                <span style="color: #ff0000;">[!] DEFACED BY TRASER SEC TEAM</span>
                            </div>
                            <div class="terminal-line">
                                <span style="color: #00ff41;">[+] Mirror uploaded to defacer.id</span>
                            </div>
                            <div class="terminal-line">
                                <span class="prompt">└─$</span> <span class="command">_</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">TENTANG KAMI</h2>
                <p class="section-subtitle">Tim defacer Indonesia yang berdedikasi untuk menguji keamanan website dan berbagi pengetahuan cybersecurity</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p><span class="highlight">Traser Sec Team</span> adalah tim defacer terdepan dari Indonesia yang didirikan oleh <span class="highlight">anon404</span>. Kami fokus pada website defacement dan melakukan mirror ke situs-situs terkenal seperti <span class="highlight">defacer.id</span> dan <span class="highlight">haxor.id</span>.</p>
                    
                    <p>Tim kami juga merupakan bagian dari <span class="highlight">Garuda Gray Hat</span>, sebuah komunitas hacker Indonesia yang bergerak dalam bidang ethical hacking dan cybersecurity research.</p>
                    
                    <p>Dengan pengalaman bertahun-tahun dalam dunia hacking, kami terus mengembangkan skill dan berbagi knowledge dengan komunitas hacker Indonesia.</p>
                </div>
                <div class="stats-grid">
                    <div class="stat">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Website Defaced</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Mirror di Defacer.id</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">3</div>
                        <div class="stat-label">Tahun Aktif</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">7</div>
                        <div class="stat-label">Anggota Tim</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="section team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">TIM KAMI</h2>
                <p class="section-subtitle"membentuk kekuatan Traser Sec Team</p>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-crown"></i>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">anon404</h3>
                        <p class="member-role">Founder & Leader</p>
                        <div class="member-skills">
                            <span class="skill-tag">Web Defacement</span>
                            <span class="skill-tag">Team Leader</span>
                            <span class="skill-tag">Founder</span>
                        </div>
                        <div class="member-social">
                            <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                            <a href="#" class="social-link"><i class="fas fa-globe"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-terminal"></i>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">anondav02</h3>
                        <p class="member-role">Senior Defacer</p>
                        <div class="member-skills">
                            <span class="skill-tag">SQLi</span>
                            <span class="skill-tag">XSS</span>
                            <span class="skill-tag">RCE</span>
                        </div>
                        <div class="member-social">
                            <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">mr.zsec.usrz7</h3>
                        <p class="member-role">Security Researcher</p>
                        <div class="member-skills">
                            <span class="skill-tag">Pentesting</span>
                            <span class="skill-tag">OSINT</span>
                            <span class="skill-tag">Exploits</span>
                        </div>
                        <div class="member-social">
                            <a href="https://t.me/Usrz7" class="social-link"><i class="fab fa-telegram"></i></a>
                            <a href="#" class="social-link"><i class="fas fa-bug"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Non1m</h3>
                        <p class="member-role">Web Exploitation</p>
                        <div class="member-skills">
                            <span class="skill-tag">LFI/RFI</span>
                            <span class="skill-tag">Upload Bypass</span>
                            <span class="skill-tag">WAF Bypass</span>
                        </div>
                        <div class="member-social">
                            <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                            <a href="#" class="social-link"><i class="fas fa-code"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-mask"></i>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Noctura</h3>
                        <p class="member-role">Social Engineering</p>
                        <div class="member-skills">
                            <span class="skill-tag">Phishing</span>
                            <span class="skill-tag">OSINT</span>
                            <span class="skill-tag">Social Eng</span>
                        </div>
                        <div class="member-social">
                            <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                            <a href="#" class="social-link"><i class="fas fa-user-secret"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">VrsCrypty</h3>
                        <p class="member-role">Cryptography</p>
                        <div class="member-skills">
                            <span class="skill-tag">Encryption</span>
                            <span class="skill-tag">Hash Cracking</span>
                            <span class="skill-tag">Steganography</span>
                        </div>
                        <div class="member-social">
                            <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                            <a href="#" class="social-link"><i class="fas fa-key"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Rapip</h3>
                        <p class="member-role">Database Expert</p>
                        <div class="member-skills">
                            <span class="skill-tag">SQL Injection</span>
                            <span class="skill-tag">NoSQL</span>
                            <span class="skill-tag">Data Mining</span>
                        </div>
                        <div class="member-social">
                            <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                            <a href="#" class="social-link"><i class="fas fa-database"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="achievements" class="section achievements">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">PENCAPAIAN</h2>
                <p class="section-subtitle">Hasil kerja keras tim dalam dunia defacement dan cybersecurity</p>
            </div>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3 class="achievement-title">defacer.id Mirror</h3>
                    <p class="achievement-description">Lebih dari 50 defacement berhasil di-mirror ke defacer.id, membuktikan konsistensi dan kualitas kerja tim kami.</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3 class="achievement-title">haxor.id Recognition</h3>
                    <p class="achievement-description">Tim kami dikenal di komunitas haxor.id sebagai salah satu defacer team terpercaya dari Indonesia.</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="achievement-title">Garuda Gray Hat</h3>
                    <p class="achievement-description">Bagian dari komunitas Garuda Gray Hat yang fokus pada ethical hacking dan cybersecurity research.</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-flag"></i>
                    </div>
                    <h3 class="achievement-title">Indonesian Pride</h3>
                    <p class="achievement-description">Membanggakan nama Indonesia di kancah internasional melalui skill hacking dan defacement.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">KONTAK KAMI</h2>
                <p class="section-subtitle">Hubungi tim kami untuk kolaborasi atau diskusi tentang cybersecurity</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-telegram"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Telegram</h4>
                            <p><a href="https://t.me/Usrz7">@Usrz7</a></p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="contact-details">
                            <h4>GitHub</h4>
                            <p><a href="https://github.com/TRASERSECTEAM">TRASERSECTEAM</a></p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Mirror Sites</h4>
                            <p>defacer.id | haxor.id</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Team Affiliation</h4>
                            <p>Garuda Gray Hat Team</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <p>Indonesia</p>
                        </div>
                    </div>
                </div>

                <div class="hacker-terminal">
                    <div class="terminal-title">$ contact --info</div>
                    <div class="terminal-content">
                        <div><span class="green">┌─[</span><span class="red">root@traserteam</span><span class="green">]─[</span><span class="red">~/contact</span><span class="green">]</span></div>
                        <div><span class="green">└─$</span> <span class="white">whoami</span></div>
                        <div><span class="red">Traser Sec Team - Indonesian Defacer</span></div>
                        <div></div>
                        <div><span class="green">└─$</span> <span class="white">cat team.txt</span></div>
                        <div><span class="white">Founder: anon404</span></div>
                        <div><span class="white">Members: anondav02, mr.zsec.usrz7, Non1m, Noctura, VrsCrypty, Rapip</span></div>
                        <div><span class="white">Affiliation: Garuda Gray Hat</span></div>
                        <div></div>
                        <div><span class="green">└─$</span> <span class="white">echo "Contact us:"</span></div>
                        <div><span class="red">Telegram: @Usrz7</span></div>
                        <div><span class="red">GitHub: github.com/TRASERSECTEAM</span></div>
                        <div><span class="red">Mirrors: defacer.id | haxor.id</span></div>
                        <div></div>
                        <div><span class="green">└─$</span> <span class="white">./greetings.sh</span></div>
                        <div><span class="red"># Greetings to all Indonesian hackers</span></div>
                        <div><span class="red"># Keep learning, keep hacking!</span></div>
                        <div></div>
                        <div><span class="green">└─$</span> <span class="white">_</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Traser Sec Team. Indonesian Defacer Community.</p>
                <div class="footer-social">
                    <a href="https://t.me/Usrz7"><i class="fab fa-telegram"></i></a>
                    <a href="https://github.com/TRASERSECTEAM"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fas fa-globe"></i></a>
                    <a href="#"><i class="fas fa-terminal"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <button class="scroll-to-top" onclick="scrollToTop()">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const header = document.querySelector('header');
            const scrollToTopBtn = document.querySelector('.scroll-to-top');
            const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            window.addEventListener('scroll', function() {
                if (window.scrollY > 100) {
                    header.classList.add('scrolled');
                    scrollToTopBtn.classList.add('visible');
                } else {
                    header.classList.remove('scrolled');
                    scrollToTopBtn.classList.remove('visible');
                }
            });

            if (mobileMenuToggle) {
                mobileMenuToggle.addEventListener('click', function() {
                    navLinks.classList.toggle('active');
                });
            }

            const navLinksElements = document.querySelectorAll('.nav-links a');
            navLinksElements.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    if (targetId && targetId.length > 1) {
                        const targetElement = document.querySelector(targetId);
                        if (targetElement) {
                            targetElement.scrollIntoView({
                                behavior: 'smooth'
                            });
                        }
                    }
                    navLinks.classList.remove('active');
                });
            });

            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            const animatedElements = document.querySelectorAll('.team-member, .achievement-card, .stat, .contact-item');
            animatedElements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                el.style.transition = 'all 0.6s ease';
                observer.observe(el);
            });
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        function createMatrixEffect() {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            const matrixBg = document.querySelector('.matrix-bg');
            
            if (matrixBg) {
                matrixBg.appendChild(canvas);
                
                canvas.style.position = 'absolute';
                canvas.style.top = '0';
                canvas.style.left = '0';
                canvas.style.zIndex = '-1';
                
                function resize() {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                }
                
                resize();
                window.addEventListener('resize', resize);
                
                const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#$%^&*()_+-=[]{}|;:,.<>?';
                const fontSize = 14;
                const columns = canvas.width / fontSize;
                const drops = Array(Math.floor(columns)).fill(1);
                
                function draw() {
                    ctx.fillStyle = 'rgba(10, 10, 10, 0.05)';
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    
                    ctx.fillStyle = '#ff0000';
                    ctx.font = fontSize + 'px monospace';
                    
                    for (let i = 0; i < drops.length; i++) {
                        const text = characters[Math.floor(Math.random() * characters.length)];
                        ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                        
                        if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                            drops[i] = 0;
                        }
                        drops[i]++;
                    }
                }
                
                setInterval(draw, 50);
            }
        }

        setTimeout(createMatrixEffect, 1000);
    </script>
</body>
</html>