<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[!] H4ck3d by XSecUsrz7 [!] (Traser Sec Team)</title>
  <meta name="description" content="Website ini telah berhasil dir3t4s oleh Traser Sec Team. Sistem keamanan sangat lemah dan mudah ditembus. Kami hadir bukan untuk merusak, tapi memberi peringatan. Respect Traser Sec Team.">
  <meta name="keywords" content="H4ck3d, Deface, Traser Sec Team, Cyber Security, H4ck3d, Website D3f4c3, System Breach, Security Warning">
  <meta name="author" content="Traser Sec Team">
  <meta name="robots" content="index, follow">
  <link rel="icon" href="https://files.catbox.moe/802lan.jpg" type="image/png">
  <meta property="og:title" content="[!] H4ck3d by XSecUsrz7 [!] (Traser Sec Team)">
  <meta property="og:description" content="Peretas Hati:)">
  <meta property="og:image" content="https://files.catbox.moe/802lan.jpg">
  <meta property="og:type" content="website">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="[!] H4ck3d by XSecUsrz7 [!] (Traser Sec Team)">
  <meta name="twitter:description" content="Situs ini diretas sebagai bentuk peringatan. Hormat dari Traser Sec Team.">
  <meta name="twitter:image" content="https://files.catbox.moe/802lan.jpg">
</head>
     <link rel="stylesheet" href="https://rawcdn.githack.com/nako48/shiraookaaaa/f37b3bb82ba199ac8df3a394d8652e56872935a9/style-css.css">
    
    <link href='https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css2?family=Aleo:ital@1&display=swap' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300&display=swap'>
    <title>di retas indonesian people</title>
  </head>
  <style>
      * {
  background-color: #000 !important;
 
  border-color: #444 !important;
}
  h2 {
    animation: blink 0.1s infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }
</style>
<style>

.arttext {
  font-size: 10px; 
  line-height: 10px; 
  font-family: monospace;
  color: #00ffcc;
  white-space: pre;
}
</style>
  <body oncontextmenu='if (!window.__cfRLUnblockHandlers) return false; return false;' onkeydown='if (!window.__cfRLUnblockHandlers) return false; return false;' onmousedown='if (!window.__cfRLUnblockHandlers) return false; return false;' ondragstart='if (!window.__cfRLUnblockHandlers) return false; return false' onselectstart='if (!window.__cfRLUnblockHandlers) return false; return false' style='-moz-user-select: none; cursor: default;' data-cf-modified-b3061b990fd1c00f681f6cbc=''>
    <script src='/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js' data-cf-settings='b3061b990fd1c00f681f6cbc-|49' defer></script>
  </body>
  <body bgcolor='black' onclick='if (!window.__cfRLUnblockHandlers) return false; play()' data-cf-modified-b3061b990fd1c00f681f6cbc=''>
    <div class='content' style='top: 0;left: 0;right: 0;bottom: 0;height: 50%;margin: auto;position: absolute;'>
      <center>
          <style>
  .wrap-tengah {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2;
   
  }
  .wrap-tengah img {
  max-width: 150px;
  height: auto;
  border-radius: 15px;
}
  .glitch {
font-size: 20px; 
}
</style>

<div class="wrap-tengah">
  <img src="https://files.catbox.moe/benwpf.png">
</div>
      
<font face='Bubblegum sans' color='red'>
  H4ck3d By <div class="glitch" data-text="unknow">drYnSec7</div>
  </font>

<script>alert('wh0pzz')</script>
<script>alert('numpang lewat cowo kerenz')</script>
<br>
<font  face='Bubblegum sans' color='white'>Gretz: Anon404 - AnonDav02 <br>- Noctura - PipIcikiwir - VrsCrypt -<br> ZoneChipherGhost77 - PisT0d -SukaWibu01</font>
        <br>
        <br>
        <font color="white">Hello, we are from the Traser Sec Team. <br>I am anon404 
        <br>and I stated that my website was<br> h4ck3d because I was bored :) I'm here! <br>Indonesia dark net team! <br>Fuck security, you're sleeping day and night :)</font> <br>
             <font color="red">t.me/usrz7</font>
       <audio id="sec"  autoplay>
  <source src="https://files.catbox.moe/fcdk9s.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
      </center>
    </div>
  </body>
  <body oncontextmenu='if (!window.__cfRLUnblockHandlers) return false; return false;' onkeydown='if (!window.__cfRLUnblockHandlers) return false; return false;' onmousedown='if (!window.__cfRLUnblockHandlers) return false; return false;' ondragstart='if (!window.__cfRLUnblockHandlers) return false; return false' onselectstart='if (!window.__cfRLUnblockHandlers) return false; return false' style='-moz-user-select: none; cursor: default;' data-cf-modified-b3061b990fd1c00f681f6cbc=''></body>
  <script> const a=document.getElementById("sec");
document.addEventListener("click",function p(){a.play();document.removeEventListener("click",p);});
const b=document.getElementById("playBtn");
b&&b.addEventListener("click",()=>a.paused?a.play():a.pause());
  </script>
</html>