/* Profile Icon Online */
.profile-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: url('https://i.pravatar.cc/32') no-repeat center/cover;
  position: relative;
  border: 2px solid #dee2e6;
}
.profile-icon.online::after {
  content: '';
  width: 10px;
  height: 10px;
  background: limegreen;
  border: 2px solid #fff;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  animation: pulse 1.5s infinite;
}

/* Pulse Effect */
@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.5); opacity: 0.5; }
  100% { transform: scale(1); opacity: 1; }
}

/* Notif Dot */
.notif-dot {
  width: 8px;
  height: 8px;
  background: red;
  border-radius: 50%;
  position: absolute;
  top: 6px;
  right: 6px;
}
.pulse {
  animation: pulse 2s infinite;
}

/* Notif Popup */
.notif-popup {
  position: fixed;
  top: 60px;
  right: 20px;
  background: #fff;
  color: #000;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  display: none;
  z-index: 999;
}
.notif-popup.show {
  display: block;
}

/* Card Hover Animation */
.post-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #dee2e6;
}
.post-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Sticky Footer */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.footer {
  margin-top: auto;
}
#profileCard {
  animation: fadeInDown 0.3s ease-in-out;
}
@keyframes fadeInDown {
  0% { opacity: 0; transform: translateY(-10px); }
  100% { opacity: 1; transform: translateY(0); }
}