<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil RizDev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: #f4f9ff;
    }

    .profile-img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 5px solid white;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      margin: 20px auto;
      display: block;
    }

    .accordion-button:not(.collapsed) {
      background-color: #e0f7ff;
      color: #000;
    }

    footer {
      margin-top: 40px;
      text-align: center;
      font-weight: bold;
      color: #555;
    }
  </style>
</head>
<body>
<div id="particles-js"></div>

<div class="container mt-5">
  <img src="https://media.tenor.com/eXYvwzHVB84AAAAM/neko-ella-vtuber.gif" class="profile-img" alt="Foto RizDev">

  <div class="accordion" id="profilAccordion">
    <!-- Card 1 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
          📋 Data Diri
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show">
        <div class="accordion-body">
          <strong>DEVELOPER:</strong> RIZDEV<br>
          <strong>UMUR:</strong> 17 TH<br>
          <strong>TEMPAT TINGGAL:</strong> BEKASI<br>
          <strong>KONTAK:</strong> 0877776353541
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
          🛠️ Fungsi Tools
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse">
        <div class="accordion-body">
          <strong>WP TOOLS:</strong> Mencari celah keamanan WordPress. Contoh: WordPress Brute Force.<br><br>
          <strong>NETWORK:</strong> Scan situs, contoh: Cek DA/PA (SEO tools).<br><br>
          <strong>GENERATOR:</strong> Membuat password hash, script deface, dll.
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
          📤 Uploader
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse">
        <div class="accordion-body">
          Upload file HTML dan TXT secara publik. Cek hasil codingan kamu di sini.
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
          📷 Hack Kamera & Fitur
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse">
        <div class="accordion-body">
          Tools kamera berbayar: Rp 5.000 / bulan.<br>
          Fitur:
          <ul>
            <li>📍 Lokasi & IP detail</li>
            <li>📱 Device fingerprint</li>
            <li>🔋 Info baterai</li>
            <li>📸 Kamera & Screenshot</li>
            <li>🌐 Koneksi & Network</li>
            <li>🕵️ Aktivitas user</li>
            <li>📷 Jumlah device kamera</li>
            <li>🛜 WebRTC Leak (opsional)</li>
          </ul>
          <br>
          <strong>Bahasa yang digunakan:</strong><br>
          PHP (kirim ke server), JSON (simpan hasil tracking)
        </div>
      </div>
    </div>
  </div>

  <footer class="mt-5">© Copyright by RizDev</footer>
</div>

<!-- Particles.js & Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
particlesJS("particles-js", {
  particles: {
    number: { value: 60 },
    size: { value: 2 },
    color: { value: "#a0a0a0" },
    line_linked: { enable: true, color: "#ccc" },
    move: { enable: true, speed: 1 }
  }
});
</script>
</body>
</html>