<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>
Hacked by S4dboyXPLOID404 - Manado Cyber Team
</title>
<style>
 html {font-size: 15pt; height: 85% } body {background: #24252d; font-family: Arial, Helvetica, sans-serif; color: #bbb; line-height: 1.5; text-align: center; display: flex; align-items: center; height: 100% flex-direction: column; justify-content: center; } h1 {color: #fff; margin: 0; } @media screen and (max-width: 736px) {html {font-size: 11pt; } } 
</style>
</head>
<body>
	<table width="100%" height="10%">
	<td align="center">
		<img src="https://j.top4top.io/p_3468q9zo50.gif" width="300" height="120"><br>
<h1>
Hacked by S4dboyXPLOID404 - Manado Cyber Team
</h1>
<p>
setidaknya aku sudah berusaha membuat orang yg kucintai terhibur, meskipun pada akhirnya aku sendiri yg hancur
</p>
  <body bgcolor="black" onclick="play()">
        <audio id="sec" __idm_id__="823202817"> 		<source src="https://raw.githubusercontent.com/UcenHaxor07/ucenhaxor.us.to/m-main/Y2meta.app%20-%20aku%20yang%20jatuh%20cinta%20(tiktok%20version)%20(320%20kbps).mp3"></audio>
    <script>
    var x = document.getElementById("sec");
    function play() {
      x.play(); 	
    } 	 	
    function myFunction() { 		 
    } 
    function changeImage() { 
      if (document.getElementById("imgClickAndChange").src == "https://cutewallpaper.org/21/anime-suicidal/Russian-State-Media-Says-Anime-Promotes-Teen-Suicide.jpg") { 
          document.getElementById("imgClickAndChange").src = "https://cutewallpaper.org/21/anime-suicidal/Russian-State-Media-Says-Anime-Promotes-Teen-Suicide.jpg"; 
        } 
      else { document.getElementById("imgClickAndChange").src = "https://cutewallpaper.org/21/anime-suicidal/Russian-State-Media-Says-Anime-Promotes-Teen-Suicide.jpg"; 
      } 
    } 
    </script>
</body>
</html>