
    body {
        font-family: 'Segoe UI', sans-serif;
        background: #f1f5f9;
        color: #0f172a;
        margin: 0;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 20vh;
        box-sizing: border-box;
    }
    h1 {
        margin: 10px 0 5px;
        font-size: 18px;
        color: #1e293b;
    }
    #chat {
        width: 100%;
        max-width: 350px;
        background: #ffffff;
        padding: 15px;
        border-radius: 12px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        flex-grow: 1;
        overflow-y: auto;
        margin-bottom: 10px;
        min-height: 250px;
    }
    .bubble {
        padding: 8px 12px;
        margin: 6px 0;
        border-radius: 12px;
        max-width: 85%;
        word-wrap: break-word;
        white-space: pre-wrap;
        font-size: 14px;
        line-height: 1.4;
    }
    .user {
        background: #38bdf8;
        align-self: flex-end;
        color: white;
        text-align: right;
        margin-left: auto;
    }
    .ai {
        background: #e2e8f0;
        align-self: flex-start;
        color: #1e293b;
    }
    form {
        width: 100%;
        max-width: 350px;
        display: flex;
        margin-bottom: 10px;
    }
    input[type=text] {
        flex-grow: 1;
        padding: 8px;
        border: 1px solid #cbd5e1;
        border-right: none;
        border-radius: 8px 0 0 8px;
        font-size: 14px;
        outline: none;
    }
    button {
        background: #38bdf8;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 0 8px 8px 0;
        cursor: pointer;
        font-size: 14px;
    }

    /* Loader animasi */
    .typing {
        display: inline-block;
    }
    .typing span {
        display: inline-block;
        width: 6px;
        height: 6px;
        margin: 0 1px;
        background-color: #94a3b8;
        border-radius: 50%;
        animation: bounce 1.2s infinite ease-in-out both;
    }
    .typing span:nth-child(1) { animation-delay: -0.24s; }
    .typing span:nth-child(2) { animation-delay: -0.12s; }
    .typing span:nth-child(3) { animation-delay: 0s; }

    @keyframes bounce {
        0%, 80%, 100% { transform: scale(0); }
        40% { transform: scale(1); }
    }