<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="robots" content="noindex, nofollow">
  <title>P-Store.Net - TriPay Payment Solution</title>
  <meta name="author" content="TriPay">
  <meta name="csrf-token" content="ETXvNo7xL2dn18gDswBRQJTBCE2rPuq8oV6e21OT">
  <link rel="shortcut icon" href="https://tripay.co.id/images/favicon.png">

  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
  <link href="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/css_003.css" rel="stylesheet">
  <link href="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/css.css" rel="stylesheet">
  <link href="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/css_002.css" rel="stylesheet">
  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">-->
  <link rel="stylesheet" href="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/toastr.min.css" rel="stylesheet">
  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">-->
  <link href="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/bootstrap-icons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">

  <link href="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/checkout-islami.css" rel="stylesheet">

</head>

<body>
  <div class="container">
    <div class="logo-container-mobile">
      <a target="_blank" href="https://p-store.net/" class="merchant-logo">
        <img src="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/T00017iVxUiFaaMVdIIO8.webp" alt="">
      </a>
    </div>
    <div class="main-box justify-content-md-center">
      <div class="left-column">
        <div class="payment-status">
          <div class="float-left">
                          <a class="back-to-payment" onclick="returnToMerchant()">
                <span id="auto-redirect">
                  <i class="bi bi-chevron-left mr-1"></i>
                  Kembali
                </span>
              </a>
                      </div>
          <div class="info-status">
            <div class="d-flex flex-column text-center pt-4 mt-3">
                                              <!-- Waiting payment -->
                  <h6 class="">Selesaikan pembayaran dalam</h6>
                  <h3 id="time" class="time pt-2">0<span> : </span>57<span> : </span>40</h3>
                  <h6 class="pt-2 ">Batas akhir pembayaran</h6>
                  <h6 class="pt-2 ">
                    <strong>Jumat, 24 Januari 2025 15:44
                      WIB</strong>
                  </h6>
                            </div>
          </div>
        </div>
        <div class="payment-details">
          <div class="payment-channel">
            <h6 class="payment-name"><strong>QRIS by ShopeePay</strong></h6>
            <img class="payment-logo" src="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/BpE4BPVyIw1605597490.webp" alt="">
          </div>
          <div class="payment-amount-container">
            <div class="payment-amount">
              <h6>Jumlah Bayar</h6>
              <h6><strong>Rp134.400</strong></h6>
            </div>
            <span id="amount" class="copy-amount" onclick="copyText('134400', 'amount')">
              <small>Salin</small> <i class="bi bi-copy"></i>
            </span>
          </div>
          <!-- VA method -->
                    
                      <!-- OVO input number -->
                          <div class="d-flex justify-content-around mt-2 mb-lg-3">
                <button type="button" class="btn" data-toggle="modal" data-target="#modal-qr">
                  <img class="qris" src="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/T000121241094IUNTZ.png" alt="">
                </button>
              </div>
              <div class="d-flex justify-content-around text-center">
                <small><em>*Klik untuk memperbesar kode QR</em></small>
              </div>
                        <div class="transaction-message-mobile">
              <p>Pastikan anda melakukan pembayaran dengan <strong> nominal yang tepat </strong>  dan <strong> sebelum melewati batas pembayaran.</strong></p>
            </div>
            <!-- Btn Cara Bayar -->
            <div id="payment-button" class="payment-button">
              <button type="button" id="pay-instruction" class="btn shadow-none" data-toggle="modal" data-target="#modalCenter"><b>Cara Pembayaran</b></button>
              
                            
                          </div>
                  </div>
        
        <img class="wave" src="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/wave.png" alt="wave">
        <img class="mosque" src="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/mosque.png" alt="mosque">
      </div>
      <div class="right-column">
        <div class="logo-container">
          <a target="_blank" href="https://p-store.net/" class="merchant-logo">
            <img src="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/T00017iVxUiFaaMVdIIO8.webp" alt="">
          </a>
        </div>
        <div class="transaction-details-container">
          <div class="transaction-message">
            <p>Pastikan anda melakukan pembayaran dengan <strong> nominal yang tepat </strong>  dan <strong> sebelum melewati batas pembayaran.</strong></p>
          </div>
          <div class="transaction-details-title">
            <h6><b>Detail Transaksi</b></h6>
          </div>
          <div class="transaction-details">
            <div class="transaction-merchant">
                <div class="merchant-detail">
                  <h6>Merchant</h6>
                  <p><span class="semicolon">:</span>
                    <a class="text-body" target="_blank" href="https://p-store.net/">P-Store.Net
                    </a>
                  </p>
                </div>
                <div class="merchant-detail">
                  <h6>No Invoice</h6>
                  <p><span class="semicolon">:</span>1013547</p>
                </div>
                <div class="merchant-detail">
                  <h6>No Referensi</h6>
                  <p><span class="semicolon">:</span>T000121241094IUNTZ</p>
                </div>
            </div>
            <div class="transaction-customer">
              <div class="customer-detail">
                                  <h6>Nama Pelanggan</h6>
                  <p><span class="semicolon">:</span>willygoid</p>
                              </div>
              <div class="customer-detail">
                                  <h6>No Hp</h6>
                  <p><span class="semicolon">:</span>+6285155355454</p>
                              </div>
              <div class="customer-detail">
                                  <h6>Email</h6>
                  <p><span class="semicolon">:</span>mi77ihaxor@gmail.com</p>
                              </div>
            </div>
          </div>
          <div class="product-list">
            <h6><b>Rincian Pembelian</b></h6>
          </div>
          <table class="table table-borderless">
            <tbody>
                              <tr>
                  <td class="pl-0" scope="col"><a class="text-body" href="https://p-store.net/hacoi/windscribe-vpn-pro-6-months-or-more-mlUy0N" target="_blank">[45472] - WINDSCRIBE VPN PRO 6 months or more</a>
                  </td>
                  <td scope="col">1x</td>
                  <td scope="col" class="text-right">
                    Rp126.900</td>
                </tr>
                              <tr>
                  <td class="pl-0" scope="col"><a class="text-body" href="#!" target="_blank">Biaya Pembelian</a>
                  </td>
                  <td scope="col">1x</td>
                  <td scope="col" class="text-right">
                    Rp7.500</td>
                </tr>
                                                        <tr>
                <td class="pl-0" scope="col"><b>Total</b></td>
                <td scope="col"></td>
                <td scope="col" class="text-right">
                  <strong>Rp134.400</strong>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- <div class="d-flex justify-content-center mt-4 text-center">
                            <h6>Secured Payment by <img src="tripay.png" alt=""></h6>
                        </div> -->
        </div>
      </div>
    </div>

    <!-- Button trigger modal QRIS -->
          <div class="modal fade" id="modal-qr" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="qr-modal modal-content">
            <div class="modal-header">
              <h6 class="modal-title ml-2" id="exampleModalLongTitle"><b>Scan disini</b></h6>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div id="accordion">
              <div class="card">
                <img class="modal-image" src="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/T000121241094IUNTZ.png" alt="">

              </div>
            </div>
          </div>
        </div>

      </div>
    
    <!-- Modal Cara Pembayaran -->
    <div class="pay-instruction-modal modal fade" id="modalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="pay-instruction-modal-content modal-content">
          <div class="modal-header">
            <img id="modalimg" src="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/BpE4BPVyIw1605597490.webp" alt="">
            <h6 class="modal-title ml-3" id="exampleModalLongTitle">Cara Pembayaran dengan
              QRIS by ShopeePay</h6>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
                      <div id="accordion" style="padding: 1rem 0">
              <!-- Card 1 ATM BCA -->
                              <div class="card border-0">
                  <span class="btn p-0 mx-3" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">
                    <div class="card-header d-flex justify-content-between" style="color: #fff; background-color: #28b1af; border-radius: 0.5rem;" id="heading0">
                      <h6 class="mb-0 text-left " style="line-height: inherit">
                        Pembayaran via QRIS (ShopeePay)
                      </h6>
                      <i class="bi bi-chevron-expand" style="color: #fff"></i>
                    </div>
                  </span>
                  <div id="collapse0" class="collapse show" aria-labelledby="heading0" data-parent="#accordion">
                    <div class="card-body">
                      <ol>
                                                  <li>Masuk ke aplikasi dompet digital Anda yang telah mendukung QRIS</li>
                                                  <li>Pindai/Scan QR Code yang tersedia</li>
                                                  <li>Akan muncul detail transaksi. Pastikan data transaksi sudah sesuai</li>
                                                  <li>Selesaikan proses pembayaran Anda</li>
                                                  <li>Transaksi selesai. Simpan bukti pembayaran Anda</li>
                                              </ol>
                    </div>
                  </div>
                </div>
                              <div class="card border-0">
                  <span class="btn p-0 mx-3" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                    <div class="card-header d-flex justify-content-between" style="color: #fff; background-color: #28b1af; border-radius: 0.5rem;" id="heading1">
                      <h6 class="mb-0 text-left " style="line-height: inherit">
                        Pembayaran via QRIS (Mobile)
                      </h6>
                      <i class="bi bi-chevron-expand" style="color: #fff"></i>
                    </div>
                  </span>
                  <div id="collapse1" class="collapse " aria-labelledby="heading1" data-parent="#accordion">
                    <div class="card-body">
                      <ol>
                                                  <li>Download QR Code pada invoice</li>
                                                  <li>Masuk ke aplikasi dompet digital Anda yang telah mendukung QRIS</li>
                                                  <li>Upload QR Code yang telah di download tadi</li>
                                                  <li>Akan muncul detail transaksi. Pastikan data transaksi sudah sesuai</li>
                                                  <li>Selesaikan proses pembayaran Anda</li>
                                                  <li>Transaksi selesai. Simpan bukti pembayaran Anda</li>
                                              </ol>
                    </div>
                  </div>
                </div>
              
            </div>
          
          <div class="modal-footer">
            <button type="button" class="btn btn-modal shadow-none" data-dismiss="modal">Tutup</button>
          </div>
        </div>
      </div>
    </div>

    <div id="liveToast" class="toast position-fixed top-0 right-0 p-1" role="alert" aria-live="assertive" aria-atomic="true" data-delay="3000">
      <div class="toast-body">
        <p id="text-toast"></p>
      </div>
    </div>
    <script src="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/jquery.min.js"></script>
    <script src="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/jquery-ui.min.js"></script>
    <script src="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/jquery.blockUI.min.js"></script>


    <script src="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>-->

    <script src="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/toastr.min.js"></script>
    <script src="P-Store.Net%20-%20TriPay%20Payment%20Solution_files/moment.min.js"></script>
    <script>
      var salin = document.getElementById('va');
      // var salin = document.getElementById('amount');

      function copyText(text, tooltip) {
        navigator.clipboard.writeText(text).then(function() {
          document.getElementById(tooltip).innerHTML =
            '<small>Tersalin</small><i class="bi bi-check-circle"></i>';
        });
      };

      function toastTrigger(text) {
        document.getElementById('text-toast').innerHTML = text;
        $('#liveToast').toast('show');
      }

      function returnToMerchant() {
        window.open('https://tripay.co.id/checkout/T000121241094IUNTZ/return', '_self');
      }

      // Hitung mundur batas akhir
      var countDownDate = Date.parse("2025-01-24 08:44:17");
      var now = Date.parse(moment.utc().format("YYYY-MM-DD HH:mm:ss"));

              let x = setInterval(() => {

          now = now + 1000;

          var distance = countDownDate - now;

          var hours = Math.floor((distance / (1000 * 60 * 60)));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          document.getElementById("time").innerHTML = hours + "<span> : </span>" +
            minutes + "<span> : </span>" + seconds;

          if (distance < 0) {
            clearInterval(x);
            document.getElementById("time").innerHTML = "0 : 0 : 0";
            console.info('Expired')
          }

        }, 1000);
      

      $(function() {

                  window.cs = setInterval(checkStatus, 30 * 1000, 'T000121241094IUNTZ');
        
      });

      function startLoader(element = null, text = null) {
        var msg = '<div class="lds-dual-ring"></div>';
        if (text != null) {
          msg +=
            '<br/><br><span class="loader-text" style="font-size:[font_size]px;color:gainsboro;font-weight:500">' +
            text + '</span>';
        }

        var screenWidth = $(window).width();
        var screenHeight = $(window).height();

        if (element != null) {
          var elementWidth = $(element).width();
          var elementHeight = $(element).height();

          var fontSize = (elementWidth * 0.035).toFixed(1);
          fontSize = fontSize > 20 ? 20 : fontSize;
          var imgWidth = ((elementWidth * elementHeight) * 0.0003).toFixed(1);
          imgWidth = imgWidth > 100 ? 100 : imgWidth;

          msg = msg.replace('[max_image_width]', imgWidth);
          msg = msg.replace('[font_size]', fontSize);

          var loaderHeight = (elementHeight / 2) - 15;
          loaderHeight = loaderHeight.toFixed(1);
          if (text != null) {
            loaderHeight = loaderHeight - 20;
          }

          $(element).block({
            css: {
              border: 'none',
              top: loaderHeight + 'px',
              backgroundColor: 'transparent',
              'z-index': 10000
            },
            message: msg
          });
          $(".blockOverlay").css('z-index', 9999);
        } else {
          var fontSize = (screenWidth * 0.035).toFixed(1);
          fontSize = fontSize > 20 ? 20 : fontSize;
          var imgWidth = ((screenWidth * screenHeight) * 0.0003).toFixed(1);
          imgWidth = imgWidth > 100 ? 100 : imgWidth;

          msg = msg.replace('[max_image_width]', imgWidth);
          msg = msg.replace('[font_size]', fontSize);

          var loaderHeight = (screenHeight / 2) - 15;
          loaderHeight = loaderHeight.toFixed(1);
          if (text != null) {
            loaderHeight = loaderHeight - 20;
          }

          $.blockUI({
            css: {
              border: 'none',
              top: loaderHeight + 'px',
              backgroundColor: 'transparent',
              'z-index': 10000
            },
            message: msg
          });
          $(".blockOverlay").css('z-index', 9999);
        }
      }

      function stopLoader(element = null) {
        if (element != null) {
          $(element).unblock();
        } else {
          $.unblockUI();
        }
      }

      function loaderText(text, element = null) {
        if (element != null) {
          $(element).find('.loader-text').text(text);
        } else {
          $('.loader-text').text(text);
        }
      }

              function checkStatus(reference, showLoader = false) {
          if (showLoader === true) {
            startLoader();
          }

          $.ajax({
            url: "https://tripay.co.id/checkout/status",
            type: "POST",
            dataType: "JSON",
            data: {
              reference: reference
            },
            success: function(s) {
              if (showLoader === true) {
                stopLoader();
              }



              var sp = '';
              if (s.status == "PAID") {
                clearInterval(window.cs);
                $('#payment-button').remove();
                $('input').attr('disabled', 'disabled');
                sp += '<div class="d-flex flex-column text-center pt-4 mt-3">';
                sp +=
                  '<img src="https://tripay.co.id/images/icons/circle-check.svg" id="circle-check" alt="text-success">';
                sp += '<h4 class="pt-4"><b>Pembayaran berhasil</b></h4>';
                sp += '<h6 class="pt-2">Dibayar pada ' + s.paid_at + ' WIB</h6>';
                sp += '</div>';
                $('.info-status').replaceWith(sp);

                var timeLeft = 3;
                var arm = setInterval(function() {
                  if (timeLeft <= 0) {
                    returnToMerchant();
                    clearInterval(arm);
                  } else {
                    timeLeft -= 1;
                    $('#auto-redirect').text('(' + timeLeft + ')');
                  }
                }, 1000);

              } else if (s.status == 'FAILED' || s.status == 'REFUND') {
                clearInterval(window.cs);
                $('#payment-button').remove();
                $('input').attr('disabled', 'disabled');
                sp += '<div class="d-flex flex-column text-center pt-4 mt-3">';
                sp +=
                  '<img src="https://tripay.co.id/images/icons/circle-xmark.svg" id="circle-xmark" alt="text-danger">';
                sp += '<h4 class="pt-4"><b>Pembayaran Gagal</b></h4>';
                sp += '</div>';

                $('.info-status').replaceWith(sp);

              } else if (s.status == 'EXPIRED') {
                clearInterval(window.cs);
                $('#payment-button').remove();
                $('input').attr('disabled', 'disabled');
                sp += '<div class="d-flex flex-column text-center pt-4 mt-3">';
                sp +=
                  '<img src="https://tripay.co.id/images/icons/circle-xmark.svg" id="circle-xmark" alt="text-danger">';
                sp += '<h4 class="pt-4"><b>Pembayaran Kedaluwarsa</b></h4>';
                sp +=
                  '<p class="pt-2">Pastikan anda melakukan pembayaran sebelum batas waktu yang ditentukan.</p>';
                sp += '</div>';
                $('.info-status').replaceWith(sp);
              }

            },
            error: function() {
              if (showLoader === true) {
                stopLoader();
              }
            }
          });
        }

                  </script>
    <script>
      $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();

        $.ajaxSetup({
          headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
          }
        });

      });
    </script>


<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'906e68b0fcab3fd5',t:'MTczNzcwNDc3OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>

</div><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: medium; visibility: hidden;"></iframe></body></html>