<title>SkyNero Goodman</title>
<link rel="icon" type="image/jpeg" href="https://rumahsakit-programer.my.id/uploads/IMG-20250628-WA0007.jpg">
<meta name="description" content="">
<meta charset="UTF-8">
<style>
*{
font-family: "Courier New";
}
html {
background-color: #FCFDFA;
color: black;
}

    .rotating {
      width: 400px;
      height: 400px;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
</style>
<center>
  <img class="rotating" src="https://h.top4top.io/p_3473d2jfi0.gif" alt="Rotating Image">
<br><br><br><br>
<h3><i><font style="color: black; text-shadow: 4px 4px 4px red;" color="black" size="50">SkyNero</font></i></h3>
<b>
<h1 style="size:6; color:red;"> whoopz!!<span style="color:black;"> we party on your system</span>
<br><br><br><br><br>
<font size="5"  color="red"><b>~ Touch me ~</font>
<style> .memeck { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; } </style> <body onclick="playAudio();" class=""><audio id="sec" __idm_id__="823202817">
<source src="https://rumahsakit-programer.my.id/uploads/Bondan%20%26%20Fade2Black%20-%20Bunga%20%28Lirik%29-yt.savetube.me.mp3" type="audio/mpeg">                </audio> <div class="memeck"> <script>    var x = document.getElementById("sec");         function playAudio() {    x.play();       }               function myFunction() {                  var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script>