<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 Not Found</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #1e1e2f;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    .code {
      font-size: 8rem;
      font-weight: 800;
      color: #f44336;
    }
    .message {
      font-size: 1.5rem;
      color: #ccc;
    }
    .btn-back {
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <div>
    <div class="code">404</div>
    <div class="message">MAAF 404 BRO - Halaman tidak ditemukan</div>
    <a href="/" class="btn btn-danger btn-back">Kembali ke Beranda</a>
  </div>
</body>
</html>