/* === BASE DARK MODE === */
body {
  background-color: #1e1e1e;
  color: #fff;
}

.navbar,
.offcanvas,
.modal-content,
.card,
.accordion-button {
  background-color: #1e1e1e;
  color: #fff;
}

.accordion-button:not(.collapsed) {
  background-color: #2c2c2c;
}

.list-group-item {
  background-color: #1e1e1e;
  border-color: #333;
  color: #fff;
}

.list-group-item a {
  color: #61dafb;
  text-decoration: none;
}

.list-group-item a:hover {
  text-decoration: underline;
}

/* === AVATAR ONLINE === */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: url('foto.jpeg') center/cover no-repeat;
  border: 2px solid #28a745;
  box-shadow: 0 0 8px #28a745;
  animation: blink-online 1.5s infinite;
}

@keyframes blink-online {
  0%, 100% { box-shadow: 0 0 8px #28a745; }
  50% { box-shadow: 0 0 16px #28a745; }
}

/* === NOTIF RED DOT === */
.notif-dot {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  z-index: 1;
}

.notif-dot::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 0, 0, 0.4);
  animation: pulse 1.5s infinite ease-in-out;
  z-index: -1;
}

@keyframes pulse {
  0% { transform: scale(0.8); opacity: 1; }
  100% { transform: scale(2); opacity: 0; }
}

/* === TERMINAL FOOTER === */
.terminal {
  background: #000;
  color: #00ff00;
  font-family: monospace;
  font-size: 14px;
  padding: 10px 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  border-top: 1px solid #333;
  box-shadow: 0 -1px 5px rgba(0, 255, 0, 0.2);
}

/* === CUSTOM FOOTER === */
.custom-footer {
  height: 60px;
  font-size: 16px;
  line-height: 60px;
  padding: 0 20px;
}

@media (max-width: 768px) {
  .custom-footer {
    font-size: 14px;
    height: 50px;
    line-height: 50px;
  }
}

/* === LIGHT MODE (Mobile) === */
@media (max-width: 768px) {
  body {
    background-color: #f4f6ff;
    color: #333;
  }

  .navbar {
    background: linear-gradient(90deg, #6f42c1, #4e31a1);
  }

  .navbar-brand,
  .nav-link,
  .navbar-toggler-icon {
    color: white !important;
  }

  .hero {
    background-color: #edeaff;
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 1rem;
    text-align: center;
  }

  .search-bar {
    margin: 2rem auto;
    max-width: 600px;
  }

  .tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
  }

  .tool-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.2s;
  }

  .tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
}

/* === OFFCANVAS & CARD HOVER === */
.offcanvas {
  border-right: 1px solid #dee2e6;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease-in-out;
}

.list-group-item:hover {
  background-color: #f1f1f1;
}

.card {
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 123, 255, 0.3);
}

/* === MODAL ANIMATION === */
#profileModal .modal-content {
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === CARD ACTIVE (UNGU NEON) === */
.card-clickable.active {
  background: linear-gradient(135deg, #6f42c1, #4e31a1) !important;
  box-shadow: 0 0 20px rgba(111, 66, 193, 0.8), 0 0 40px rgba(78, 49, 161, 0.6);
  transform: scale(1.03);
  transition: all 0.3s ease-in-out;
  border: 2px solid #a076f9;
}

/* Jangan ubah teks di dalam card saat aktif */
.card-clickable.active *:not(.btn-kunjungi) {
  color: inherit !important;
}

/* === TOMBOL "DISINI" / "KUNJUNGI" DEFAULT === */
.btn-kunjungi {
  background-color: #007bff !important;
  color: #fff !important;
  border-radius: 10px;
  font-weight: 600;
  padding: 8px 18px;
  border: none;
  box-shadow: 0 0 10px #007bff, 0 0 20px rgba(0,123,255,0.4);
  transition: all 0.3s ease-in-out;
  letter-spacing: 0.5px;
}

/* === TOMBOL HOVER (BIRU CERAH) === */
.btn-kunjungi:hover {
  background-color: #0056d2 !important;
  box-shadow: 0 0 12px #0056d2, 0 0 24px rgba(0,86,210,0.6);
  transform: scale(1.05);
}

/* === CARD AKTIF: Ungu + Biru, Text Tetap === */
.card-clickable.active {
  background: linear-gradient(135deg, #6f42c1, #007bff) !important;
  box-shadow: 0 0 15px rgba(111, 66, 193, 0.8), 0 0 25px rgba(0, 123, 255, 0.5);
  transform: scale(1.02);
  transition: all 0.3s ease;
}

/* Text dalam card tetap warna asli */
.card-clickable.active *:not(.btn-kunjungi) {
  color: inherit !important;
}

/* === TOMBOL KUNJUNGI SELALU BIRU MENCOLOK === */
..hover-border {
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.hover-border:hover {
  border: 2px solid #6f42c1; /* Ungu */
  box-shadow: 0 0 15px rgba(111, 66, 193, 0.3);
}

.btn-primary {
  background-color: #0d6efd;
  color: #fff;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0b5ed7;
}
#floating-chat {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        font-family: sans-serif;
    }

    #chat-toggle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #3b82f6;
        color: #fff;
        border: none;
        font-size: 24px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        position: relative;
        cursor: pointer;
    }

    #notif-dot {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 10px;
        height: 10px;
        background: red;
        border-radius: 50%;
        animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
        0%, 100% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.5); opacity: 0.5; }
    }

    #chat-iframe {
        display: none;
        width: 350px;
        height: 480px;
        border: none;
        border-radius: 12px;
        margin-top: 10px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    }