<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Romantic Script - Untuk Mell">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Untuk Kamu, Mell</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Sriracha&display=swap" rel="stylesheet">

  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Sriracha', cursive;
      background: linear-gradient(120deg, #fceabb, #f8b500);
      color: white;
      overflow-x: hidden;
      text-align: center;
    }

    #bodyblur {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -2;
    }

    #wallpaper {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: blur(8px) brightness(0.5);
    }

    .container {
      padding: 60px 20px;
    }

    .titleC {
      font-size: 32px;
      margin-bottom: 30px;
    }

    .messageC {
      font-size: 20px;
      line-height: 1.7;
      max-width: 600px;
      margin: auto;
    }

    .stiker {
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    .stiker img {
      width: 80px;
    }

    #lastPart {
      display: none;
      padding: 50px 20px;
    }

    #lastPart img {
      width: 150px;
      border-radius: 50%;
      border: 4px solid white;
      box-shadow: 0 0 20px #fff;
      margin-bottom: 20px;
    }

    #finalMessage {
      font-size: 28px;
      color: #fff;
    }

    audio {
      display: none;
    }

    /* Opening Screen */
    #opening {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: linear-gradient(120deg, #fceabb, #f8b500);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 10;
      text-align: center;
    }

    #opening img {
      width: 180px;
      margin-bottom: 20px;
    }

    #opening button {
      padding: 12px 24px;
      font-size: 18px;
      font-family: 'Patrick Hand', cursive;
      background-color: white;
      color: #f50057;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    #opening button:hover {
      background-color: #fff0f0;
    }
  </style>
</head>
<body>

<!-- Opening -->
<div id="opening">
  <img src="https://feeldreams.github.io/peachkiss.gif" alt="pesan.gif">
  <button onclick="mulai()">Klik untuk lihat</button>
</div>

<!-- Musik -->
<audio id="bgm" src="https://feeldreams.github.io/audio/thousand.mp3" autoplay loop></audio>

<!-- Background -->
<div id="bodyblur">
  <img src="bg.jpg" id="wallpaper">
</div>

<!-- Stiker -->
<div class="stiker">
  <img id="main-stiker" src="https://htmlku.com/0/panda/pusn.gif">
</div>

<!-- Pesan Utama -->
<div class="container" id="container" style="display:none;">
  <p class="titleC"><b>Alooo Kamuu! 🫣💗</b></p>
  <p class="messageC" id="typeContainer"></p>
</div>

<!-- Akhir -->
<div id="lastPart">
  <img src="/foto.jpg" alt="Mell">
  <p id="finalMessage"></p>
</div>

<script>
let teksAnimasi = [
  "Tetap semangat yaa! Aku tau kamu kuat, meskipun masalah yang datang ngga selalu ringan. Aku selalu ada di sini buat dengerin kamu, nemenin kamu, meskipun cuma dari jauh. Aku ngerti kalau kadang suasana di rumah bikin kamu capek, tapi jangan nyerah yaa! Aku percaya kamu bisa lewatin semuanya. Aku mungkin belum bisa bantu banyak, tapi aku bakal selalu ada buat kamu, kapan pun kamu butuh 🫶",
  "<br><i>Every day, I’m so proud of you</i>. Aku selalu jatuh cinta lagi dan lagi, dan ngobrol sama kamu tuh bikin aku seneng banget. Walaupun ngga tiap hari rasanya bahagia, tapi selama masih ada kamu, semuanya terasa lebih baik. Jadi, kalau ada apa-apa, cerita aja ke aku, jangan dipendem sendiri 🫠",
  "<br><b>Terakhir,</b><br>Aku sayaangg banget<br>samaa kamuu! 💐",
  "<br><i class='fontAlt'>I lovee yoouu</i> 😍🫢💗"
];

let i = 0;

function ketikTeks(index) {
  if (index >= teksAnimasi.length) {
    tampilkanAkhir();
    return;
  }

  new TypeIt("#typeContainer", {
    strings: teksAnimasi[index],
    speed: 50,
    waitUntilVisible: true,
    afterComplete: () => {
      setTimeout(() => {
        document.querySelector("#typeContainer").innerHTML = '';
        ketikTeks(index + 1);
      }, 1500);
    }
  }).go();
}

function tampilkanAkhir() {
  document.getElementById("container").style.display = "none";
  document.getElementById("lastPart").style.display = "block";
  ketikPesanAkhir("LOVE UUU MELL 💗", document.getElementById("finalMessage"));
}

let finalIndex = 0;
function ketikPesanAkhir(teks, el) {
  if (finalIndex < teks.length) {
    el.innerHTML += teks.charAt(finalIndex);
    finalIndex++;
    setTimeout(() => ketikPesanAkhir(teks, el), 100);
  }
}

function mulai() {
  document.getElementById("opening").style.display = "none";
  document.getElementById("container").style.display = "block";
  document.getElementById("bgm").play();
  ketikTeks(0);
}
</script>

</body>
</html>